src/widgets/footer/footer.html
<footer class="footer-sec"> <div class="container"> <div class="footer"> <div class="footer-info"> <a class="footer-info__logo" href="./"><img class="footer-info__logo--img" src="../../widgets/footer/logo.svg" alt=""/></a><a class="footer-info__link footer-info__phone" href="tel:+723614730280">+62 361 473 02 80</a><a class="footer-info__link footer-info__mail" href="mailto:rafi@gmail.com">rafi@gmail.com</a></div><div class="footer-menu"> <a class="footer-menu__item" href="./products">Products </a><a class="footer-menu__item" href="./Companies">Companies </a><a class="footer-menu__item" href="./Projects">Projects </a><a class="footer-menu__item" href="./Blog">Blog </a><a class="footer-menu__item" href="./About">About us </a><a class="footer-menu__item" href="./Subscription">Subscription </a><a class="footer-menu__item" href="./Favourites">Favourites </a><a class="footer-menu__item" href="./Contacts">Contacts </a><a class="footer-menu__item" href="./FAQ">FAQ </a><a class="footer-menu__item" href="./Business">Business account </a></div><a class="footer__policy">Privacy Policy</a></div></div></footer><script src="../../shared/lib/main.js"></script>

src/widgets/footer/footer.pug
- 
  var menuList = [
    { title: 'Products', link: './products' },
    { title: 'Companies', link: './Companies' },
    { title: 'Projects', link: './Projects' },
    { title: 'Blog', link: './Blog' },
    { title: 'About us', link: './About' },
    { title: 'Subscription', link: './Subscription' },
    { title: 'Favourites', link: './Favourites' },
    { title: 'Contacts', link: './Contacts' },
    { title: 'FAQ', link: './FAQ' },
    { title: 'Business account', link: './Business' },
  
  ]

link(rel="stylesheet", href="../../widgets/footer/footer.css")

footer.footer-sec 
  .container 
    .footer 
      .footer-info 
        a.footer-info__logo(href="./")
          img.footer-info__logo--img(src="../../widgets/footer/logo.svg", alt="") 
        .footer-info-links 
          a.footer-info__link.footer-info__phone(href="tel:+723614730280") +62 361 473 02 80
          a.footer-info__link.footer-info__mail(href="mailto:rafi@gmail.com") rafi@gmail.com
      .footer-menu 
        each item in menuList 
          a.footer-menu__item(href=item.link) #{item.title} 
      a.footer__policy Privacy Policy

script(src="../../shared/lib/main.js")
