src/pages/about/about.html
<html><link rel="stylesheet" href="./about.css"/><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="../../shared/styles/global.css"/><link rel="stylesheet" href="../../widgets/header/header.css"/></head><body> <header class="header-sec"><div class="container"> <div class="header-top"><button class="header-top__signBtn signUp">Sign Up</button><button class="header-top__signBtn logIn">Log In</button></div><div class="header"> <a class="header__logo" href="/"><img class="header__logo-img" src="../../widgets/header/logo.svg"/></a><div class="header__preopen">Pre-opening stage - registration and accommodation for free</div><nav class="header-nav"> <a class="header-nav__item" href="/">Products </a><a class="header-nav__item" href="/">Companies</a><a class="header-nav__item" href="/">Projects</a><a class="header-nav__item" href="/">About us</a><a class="header-nav__item" href="/">Favorites</a><a class="header-nav__item" href="/">Blog</a></nav><button class="btn header__join">Join Rafi</button></div></div></header></body><section class="atop-sec"> <div class="container"> <div class="atop"> <img class="atop__img" src="../../pages/about/img/top.svg" alt=""/><div class="atop-content"> <h1 class="page-title atop__title">ABOUT US </h1><p class="atop__description">We created Rafi with a vision to revolutionize the construction industry by creating a digital ecosystem that empowers individuals and businesses to effortlessly navigate the complexities of building projects. Our vision is a future where access to reliable information, innovative solutions, and collaborative partnerships transforms the construction experience, making it more efficient, transparent, and accessible to all.</p></div></div><link rel="stylesheet" href="../../widgets/tabs/tabs.css"/><div class="tabs tabsLine"><div class="tabsLine__item tabs__item tabs__item--all active" data-tab-base="aboutTabs" data-tab-val="About Us">About Us</div><div class="tabsLine__item tabs__item  " data-tab-base="aboutTabs" data-tab-val="Our story">Our story</div><div class="tabsLine__item tabs__item  " data-tab-base="aboutTabs" data-tab-val="Our mission">Our mission</div><div class="tabsLine__item tabs__item  " data-tab-base="aboutTabs" data-tab-val="Our values">Our values</div></div><div class="acontent tab-content active" data-tab-val="Our story" data-tab-base="aboutTabs"><h2 class="page-title acontent__title">OUR STORY</h2><p class="acontent__text">In 2023, I received a game-changing job offer – a project manager position in an apartment complex project in Bali. Excited and eager to dive in, I quickly realized the challenges ahead.<br><br> Starting the project from scratch, I needed to find contractors. However, even for a simple task like a topographic survey, it was difficult because there was no resource to find information. I had to rely on word of mouth and intensive networking, which consumed a lot of my time.<br><br>The biggest challenge was the significant differences in prices among contractors, making it impossible to define an average market price. For the same service, I received offers ranging from $200 to $600. The same was true for prices for technical inspections, soil tests, concept design development, MEP design, etc.<br><br>Similarly, when building our family villa, finding a reliable contractor with affordable prices was tough due to the lack of references. Figuring out the budget was equally challenging, as prices suggested by different contractors varied significantly. In other words, I faced a high level of uncertainty that made decision-making almost impossible.<br><br>Struggling with all these challenges, I thought, 'It would be very helpful to have all this information in one place.' That's when the idea to create a platform that simplifies construction projects, makes the market more transparent, and helps people collaborate to establish trustworthy partnerships came to me.</p></div><section class="acontent tab-content together-sec active" data-tab-val="Our mission" data-tab-base="aboutTabs"><div class="together"> <h2 class="together__title">OUR MISSION</h2><p class="together__description">Our mission is to simplify construction projects for everyone, by providing<br> easy access to essential information and resources.</p></div></section><section class="acontent tab-content previl-sec active" data-tab-val="Our values" data-tab-base="aboutTabs"><div class="previl"> <div class="previl-item"><div class="previl-item__title">Integrity &amp; Transparency:</div><div class="previl-item__description">We conduct ourselves with honesty, integrity, and transparency in all aspects of our work, building trust with our clients, partners, and stakeholders through open communication and ethical business practices.</div></div><div class="previl-item"><div class="previl-item__title">Client-Centricity:</div><div class="previl-item__description">We prioritize the needs and goals of our clients above all else, striving to exceed their expectations by delivering personalized solutions, exceptional service, and tangible results that drive their success and satisfaction.</div></div><div class="previl-item"><div class="previl-item__title">Collaboration:</div><div class="previl-item__description">We foster a collaborative and inclusive environment where teamwork, cooperation, and mutual respect are valued, leveraging the diverse talents and perspectives of our team members to achieve shared goals and deliver exceptional results.</div></div><div class="previl-item"><div class="previl-item__title">Innovation &amp; Creativity:</div><div class="previl-item__description">We embrace innovation and creativity as driving forces behind our continuous improvement and growth, constantly seeking new ideas and approaches to solve challenges and meet the evolving needs of our clients and industry.</div></div><div class="previl-item"><div class="previl-item__title">Learning &amp; Growth:</div><div class="previl-item__description">At Rafi, we're committed to fostering continuous learning and professional development. Our platform serves as a vibrant community where industry professionals can exchange insights, share best practices, and collaborate on innovative solutions. We believe that investing in professional development and experience exchange is essential for business success and personal growth.</div></div><div class="previl-item"><div class="previl-item__title">Community Engagement:</div><div class="previl-item__description">At Rafi, we're passionate about providing opportunities for local artisans and manufacturers to showcase their unique products to a wider audience. By partnering with us, talented artisans can promote their craftsmanship and creativity, gaining visibility and recognition in the market. Together, we celebrate the rich cultural heritage and vibrant diversity of our community, empowering local talent and fostering economic growth</div></div></div></section></div></section><link rel="stylesheet" href="../../widgets/footer/footer.css"/><footer class="footer-sec"> <div class="container"> <div class="footer"> <div class="footer-info"> <a class="footer-info__logo" href="./"><img class="footer-info__logo--img" src="../../widgets/footer/logo.svg" alt=""/></a><div class="footer-info-links"> <a class="footer-info__link footer-info__phone" href="tel:+723614730280">+62 361 473 02 80</a><a class="footer-info__link footer-info__mail" href="mailto:rafi@gmail.com">rafi@gmail.com</a></div></div><div class="footer-menu"> <a class="footer-menu__item" href="./products">Products </a><a class="footer-menu__item" href="./Companies">Companies </a><a class="footer-menu__item" href="./Projects">Projects </a><a class="footer-menu__item" href="./Blog">Blog </a><a class="footer-menu__item" href="./About">About us </a><a class="footer-menu__item" href="./Subscription">Subscription </a><a class="footer-menu__item" href="./Favourites">Favourites </a><a class="footer-menu__item" href="./Contacts">Contacts </a><a class="footer-menu__item" href="./FAQ">FAQ </a><a class="footer-menu__item" href="./Business">Business account </a></div><a class="footer__policy">Privacy Policy</a></div></div></footer><script src="../../shared/lib/main.js"></script><script src="../../shared/lib/tabs.js" defer="defer"> </script><script src="../../pages/about/about.js" defer="defer"> </script></html>

src/pages/about/about.pug
html
  link(rel="stylesheet" href="./about.css")


  include ./aboutVars.pug
  include ../../widgets/header/header.pug

  block Variables

  section.atop-sec 
    .container 
      .atop 
        img.atop__img(src="../../pages/about/img/top.svg", alt="")
        .atop-content 
          h1.page-title.atop__title ABOUT US 
          p.atop__description We created Rafi with a vision to revolutionize the construction industry by creating a digital ecosystem that empowers individuals and businesses to effortlessly navigate the complexities of building projects. Our vision is a future where access to reliable information, innovative solutions, and collaborative partnerships transforms the construction experience, making it more efficient, transparent, and accessible to all.

      include ../../widgets/tabs/tabs.pug
      +tabsLine(tabs)
      
      .acontent.tab-content.active(data-tab-val="Our story" data-tab-base="aboutTabs")
        h2.page-title.acontent__title OUR STORY
        p.acontent__text In 2023, I received a game-changing job offer – a project manager position in an apartment complex project in Bali. Excited and eager to dive in, I quickly realized the challenges ahead.<br><br> Starting the project from scratch, I needed to find contractors. However, even for a simple task like a topographic survey, it was difficult because there was no resource to find information. I had to rely on word of mouth and intensive networking, which consumed a lot of my time.<br><br>The biggest challenge was the significant differences in prices among contractors, making it impossible to define an average market price. For the same service, I received offers ranging from $200 to $600. The same was true for prices for technical inspections, soil tests, concept design development, MEP design, etc.<br><br>Similarly, when building our family villa, finding a reliable contractor with affordable prices was tough due to the lack of references. Figuring out the budget was equally challenging, as prices suggested by different contractors varied significantly. In other words, I faced a high level of uncertainty that made decision-making almost impossible.<br><br>Struggling with all these challenges, I thought, 'It would be very helpful to have all this information in one place.' That's when the idea to create a platform that simplifies construction projects, makes the market more transparent, and helps people collaborate to establish trustworthy partnerships came to me.

      section.acontent.tab-content.together-sec.active(data-tab-val="Our mission" data-tab-base="aboutTabs")
        .together 
          h2.together__title OUR MISSION
          p.together__description Our mission is to simplify construction projects for everyone, by providing<br> easy access to essential information and resources.

      section.acontent.tab-content.previl-sec.active(data-tab-val="Our values" data-tab-base="aboutTabs")
        .previl 
          .previl-item
            .previl-item__title Integrity &amp; Transparency:
            .previl-item__description We conduct ourselves with honesty, integrity, and transparency in all aspects of our work, building trust with our clients, partners, and stakeholders through open communication and ethical business practices.
          .previl-item
            .previl-item__title Client-Centricity:
            .previl-item__description We prioritize the needs and goals of our clients above all else, striving to exceed their expectations by delivering personalized solutions, exceptional service, and tangible results that drive their success and satisfaction.
          .previl-item
            .previl-item__title Collaboration:
            .previl-item__description We foster a collaborative and inclusive environment where teamwork, cooperation, and mutual respect are valued, leveraging the diverse talents and perspectives of our team members to achieve shared goals and deliver exceptional results.
          .previl-item
            .previl-item__title Innovation &amp; Creativity:
            .previl-item__description We embrace innovation and creativity as driving forces behind our continuous improvement and growth, constantly seeking new ideas and approaches to solve challenges and meet the evolving needs of our clients and industry.
          .previl-item
            .previl-item__title Learning &amp; Growth:
            .previl-item__description At Rafi, we're committed to fostering continuous learning and professional development. Our platform serves as a vibrant community where industry professionals can exchange insights, share best practices, and collaborate on innovative solutions. We believe that investing in professional development and experience exchange is essential for business success and personal growth.
          .previl-item
            .previl-item__title Community Engagement:
            .previl-item__description At Rafi, we're passionate about providing opportunities for local artisans and manufacturers to showcase their unique products to a wider audience. By partnering with us, talented artisans can promote their craftsmanship and creativity, gaining visibility and recognition in the market. Together, we celebrate the rich cultural heritage and vibrant diversity of our community, empowering local talent and fostering economic growth


  include ../../widgets/footer/footer.pug
  script(src="../../shared/lib/tabs.js" defer) 
  script(src="../../pages/about/about.js" defer) 
