src/pages/project/project.pug
html

  include ./projectVars.pug
  include ../../widgets/header/header.pug
  link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css")
  link(rel="stylesheet" href="./project.css")


  block Variables

  .container 
    .pproject 
      h1.page-title.pproject__title Kefir Volgograd 
      p.pproject__description The goal was to create a headquarters, a single company center with significant space for recreation and reception of guests. The main task that the architects faced when designing the office was to place all employees in a new building with a reserve of places for the future. The company's activities are related to the development of computer games, so the office environment is designed to maintain an atmosphere of creativity and inspiration.
      img.pproject__image.desk(src="./img/hero.png", alt="")
      img.pproject__image.mob(src="./img/heroMob.png", alt="")
      button.favorites-btn.fav-btn.pproject__favorites 
        img.favorites-btn__img.pproject__favorites--img(src="../../shared/img/starBlack.svg", alt="")
        span Add to favorites
  
  section.photos-sec 
    .container 
      .products-top.photos-top
        h2.sec-title.products__title photos
        .products-top-btns 
          button(class=`products-top-btns__btn products-top-btns__prev photos-prev`)
            img.arrow(src="../../widgets/products/arrow-back.svg", alt="")
          button(class=`products-top-btns__btn products-top-btns__next photos-next`)
            img.arrow(src="../../widgets/products/arrow-next.svg", alt="")
      .swiper.photos
        .swiper-wrapper 
          each photo in imageSlides 
            .photos__item.swiper-slide 
              img.photos__item--img(src=`${photo.image}`, alt="")
  
  section.ptext-sec 
    .container 
      .ptext 
        h2.sec-title.ptext__title Text block 
        p.ptext__description The goal was to create a headquarters, a single company center with significant space for recreation and reception of guests. The main task that the architects faced when designing the office was to place all employees in a new building with a reserve of places for the future. The company's activities are related to the development of computer games, so the office environment is designed to maintain an atmosphere of creativity and inspiration.
        h3.ptext__subtitle The goal was to create 
        p.ptext__description The goal was to create a headquarters, a single company center with significant space for recreation and reception of guests. The main task that the architects faced when designing the office was to place all employees in a new building with a reserve of places for the future. The company's activities are related to the development of computer games, so the office environment is designed to maintain an atmosphere of creativity and inspiration.

  include ../../widgets/products/products.pug
  +productsSec('Projects', 'All projects', projects, 2)

  include ../../widgets/newHeights/newHeights.pug

  include ../../widgets/footer/footer.pug

  script(src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js")
  script(src="./project.js" defer) 

src/pages/project/project.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="../../shared/styles/global.css"/><link rel="stylesheet" href="../../widgets/header/header.css"/></head><body> <header class="header-sec"><div class="container"> <div class="header-top"><button class="header-top__signBtn signUp">Sign Up</button><button class="header-top__signBtn logIn">Log In</button></div><div class="header"> <a class="header__logo" href="/"><img class="header__logo-img" src="../../widgets/header/logo.svg"/></a><div class="header__preopen">Pre-opening stage - registration and accommodation for free</div><nav class="header-nav"> <a class="header-nav__item" href="/">Products </a><a class="header-nav__item" href="/">Companies</a><a class="header-nav__item" href="/">Projects</a><a class="header-nav__item" href="/">About us</a><a class="header-nav__item" href="/">Favorites</a><a class="header-nav__item" href="/">Blog</a></nav><button class="btn header__join">Join Rafi</button></div></div></header></body><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/><link rel="stylesheet" href="./project.css"/><div class="container"> <div class="pproject"> <h1 class="page-title pproject__title">Kefir Volgograd </h1><p class="pproject__description">The goal was to create a headquarters, a single company center with significant space for recreation and reception of guests. The main task that the architects faced when designing the office was to place all employees in a new building with a reserve of places for the future. The company's activities are related to the development of computer games, so the office environment is designed to maintain an atmosphere of creativity and inspiration.</p><img class="pproject__image desk" src="./img/hero.png" alt=""/><img class="pproject__image mob" src="./img/heroMob.png" alt=""/><button class="favorites-btn pproject__favorites"> <img class="favorites-btn__img pproject__favorites--img" src="./img/star.svg" alt=""/><span>Add to favorites</span></button></div></div><section class="photos-sec"> <div class="container"> <div class="products-top photos-top"><h2 class="sec-title products__title">photos</h2><div class="products-top-btns"> <button class="products-top-btns__btn products-top-btns__prev photos-prev"><img class="arrow" src="../../widgets/products/arrow-back.svg" alt=""/></button><button class="products-top-btns__btn products-top-btns__next photos-next"><img class="arrow" src="../../widgets/products/arrow-next.svg" alt=""/></button></div></div><div class="swiper photos"><div class="swiper-wrapper"> <div class="photos__item swiper-slide"> <img class="photos__item--img" src="./img/image.png" alt=""/></div><div class="photos__item swiper-slide"> <img class="photos__item--img" src="./img/image-1.png" alt=""/></div><div class="photos__item swiper-slide"> <img class="photos__item--img" src="./img/image-2.png" alt=""/></div><div class="photos__item swiper-slide"> <img class="photos__item--img" src="./img/image.png" alt=""/></div><div class="photos__item swiper-slide"> <img class="photos__item--img" src="./img/image-1.png" alt=""/></div><div class="photos__item swiper-slide"> <img class="photos__item--img" src="./img/image-2.png" alt=""/></div><div class="photos__item swiper-slide"> <img class="photos__item--img" src="./img/image.png" alt=""/></div><div class="photos__item swiper-slide"> <img class="photos__item--img" src="./img/image-1.png" alt=""/></div><div class="photos__item swiper-slide"> <img class="photos__item--img" src="./img/image-2.png" alt=""/></div></div></div></div></section><section class="ptext-sec"> <div class="container"> <div class="ptext"> <h2 class="sec-title ptext__title">Text block </h2><p class="ptext__description">The goal was to create a headquarters, a single company center with significant space for recreation and reception of guests. The main task that the architects faced when designing the office was to place all employees in a new building with a reserve of places for the future. The company's activities are related to the development of computer games, so the office environment is designed to maintain an atmosphere of creativity and inspiration.</p><h3 class="ptext__subtitle">The goal was to create </h3><p class="ptext__description">The goal was to create a headquarters, a single company center with significant space for recreation and reception of guests. The main task that the architects faced when designing the office was to place all employees in a new building with a reserve of places for the future. The company's activities are related to the development of computer games, so the office environment is designed to maintain an atmosphere of creativity and inspiration.</p></div></div></section><section class="products-sec"> <div class="container"> <div class="products-top"> <h2 class="sec-title products__title">Projects</h2><div class="products-top-btns"> <button class="products-top-btns__btn products-top-btns__prev products-top-btns__prev-2"><img class="arrow" src="../../widgets/products/arrow-back.svg" alt=""/></button><button class="products-top-btns__btn products-top-btns__next products-top-btns__next-2"><img class="arrow" src="../../widgets/products/arrow-next.svg" alt=""/></button></div></div><div class="products swiper products-slider-2"> <div class="swiper-wrapper"> <div class="product swiper-slide"> <img class="product__image" src="./img/project.png" alt=""/><span class="product__type">Product Type</span><div class="product__title">Product Name 2</div><p class="product__description">Some short fascinating description. Some short fascinating description</p></div><div class="product swiper-slide"> <img class="product__image" src="./img/project.png" alt=""/><span class="product__type">Product Type</span><div class="product__title">Product Name 2</div><p class="product__description">Some short fascinating description. Some short fascinating description</p></div><div class="product swiper-slide"> <img class="product__image" src="./img/project.png" alt=""/><span class="product__type">Product Type</span><div class="product__title">2 Name</div><p class="product__description">Some short fascinating description. Some short fascinating description</p></div><div class="product swiper-slide"> <img class="product__image" src="./img/project.png" alt=""/><span class="product__type">Product Type</span><div class="product__title">2 Name2</div><p class="product__description">Some short fascinating description. Some short fascinating description</p></div><div class="product swiper-slide"> <img class="product__image" src="./img/project.png" alt=""/><span class="product__type">Product Type</span><div class="product__title">2 Na24me</div><p class="product__description">Some short fascinating description. Some short fascinating description</p></div><div class="product swiper-slide"> <img class="product__image" src="./img/project.png" alt=""/><span class="product__type">Product Type</span><div class="product__title">2 4124Name</div><p class="product__description">Some short fascinating description. Some short fascinating description</p></div></div></div><a class="btn products__all" href="/"> All projects</a></div></section><link rel="stylesheet" href="../../widgets/newHeights/newHeights.css"/><section class="newHeights-sec"> <div class="container"> <div class="newHeights"> <div class="newHeights-content"> <h3 class="page-title newHeights-content__title">Ready to take your business to new heights?</h3><p class="newHeights-content__text">It's easy! Simply sign up and create your company profile to start reaching potential clients today!</p><button class="btn newHeights-content__btn">Join us</button></div><img class="newHeights-img" src="../../widgets/newHeights/heights.svg" alt=""/></div></div></section><link rel="stylesheet" href="../../widgets/footer/footer.css"/><footer class="footer-sec"> <div class="container"> <div class="footer"> <div class="footer-info"> <a class="footer-info__logo" href="./"><img class="footer-info__logo--img" src="../../widgets/footer/logo.svg" alt=""/></a><div class="footer-info-links"> <a class="footer-info__link footer-info__phone" href="tel:+723614730280">+62 361 473 02 80</a><a class="footer-info__link footer-info__mail" href="mailto:rafi@gmail.com">rafi@gmail.com</a></div></div><div class="footer-menu"> <a class="footer-menu__item" href="./products">Products </a><a class="footer-menu__item" href="./Companies">Companies </a><a class="footer-menu__item" href="./Projects">Projects </a><a class="footer-menu__item" href="./Blog">Blog </a><a class="footer-menu__item" href="./About">About us </a><a class="footer-menu__item" href="./Subscription">Subscription </a><a class="footer-menu__item" href="./Favourites">Favourites </a><a class="footer-menu__item" href="./Contacts">Contacts </a><a class="footer-menu__item" href="./FAQ">FAQ </a><a class="footer-menu__item" href="./Business">Business account </a></div><a class="footer__policy">Privacy Policy</a></div></div></footer><script src="../../shared/lib/main.js"></script><script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script><script src="./project.js" defer="defer"> </script></html>
