src/pages/company/company.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="../../shared/styles/global.css"/><link rel="stylesheet" href="../../widgets/header/header.css"/></head><body> <div class="modal-bg"> </div><header class="header-sec"><div class="container"> <div class="header-top"><button class="header-top__signBtn signUp">Sign Up</button><button class="header-top__signBtn logIn">Log In</button></div><div class="header"> <a class="header__logo" href="/"><img class="header__logo-img" src="../../widgets/header/logo.svg"/></a><div class="header__preopen">Pre-opening stage - registration and accommodation for free</div><nav class="header-nav"> <a class="header-nav__item" href="/">Products </a><a class="header-nav__item" href="/">Companies</a><a class="header-nav__item" href="/">Projects</a><a class="header-nav__item" href="/">About us</a><a class="header-nav__item" href="/">Favorites</a><a class="header-nav__item" href="/">Blog</a></nav><button class="btn header__join">Join Rafi</button></div></div></header></body><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/><link rel="stylesheet" href="./company.css"/><div class="container"> <div class="company"><img class="company__image" src="./img/company.svg" alt=""/><div class="company-content"><div class="company-badges"> <div class="company-badges__item"> <img class="company-badges__item--img" src="./img/badge-1.svg" alt=""/></div><div class="company-badges__item"> <img class="company-badges__item--img" src="./img/badge-2.svg" alt=""/></div><div class="company-badges__item"> <img class="company-badges__item--img" src="./img/badge-3.svg" alt=""/></div><div class="company-badges__item"> <img class="company-badges__item--img" src="./img/badge-4.svg" alt=""/></div><div class="company-badges__item"> <img class="company-badges__item--img" src="./img/badge-5.svg" alt=""/></div><div class="company-badges__item"><img class="company-badges__item--img" src="./img/badge-6.svg" alt=""/></div></div><h1 class="page-title company__title">Company name </h1><p class="company__description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><button class="favorites-btn fav-btn company__favorites"> <img class="favorites-btn__img company__favorites--img" src="../../shared/img/starBlack.svg" alt=""/><span>Add to favorites</span></button></div></div><link rel="stylesheet" href="../../widgets/tabs/tabs.css"/><div class="tabs tabsLine"><div class="tabsLine__item tabs__item tabs__item--all active" data-tab-base="companyTabs" data-tab-val="Company Overview">Company Overview</div><div class="tabsLine__item tabs__item  " data-tab-base="companyTabs" data-tab-val="Products">Products</div><div class="tabsLine__item tabs__item  " data-tab-base="companyTabs" data-tab-val="Projects">Projects</div><div class="tabsLine__item tabs__item  " data-tab-base="companyTabs" data-tab-val="Customer Experiences">Customer Experiences</div><div class="tabsLine__item tabs__item  " data-tab-base="companyTabs" data-tab-val="Contacts">Contacts</div></div></div><div class="tab-content active" data-tab-base="companyTabs" data-tab-val="Projects"> <section class="products-sec"> <div class="container"> <div class="products-top"> <h2 class="sec-title products__title">Projects</h2><div class="products-top-btns"> <button class="products-top-btns__btn products-top-btns__prev products-top-btns__prev-1"><img class="arrow" src="../../widgets/products/arrow-back.svg" alt=""/></button><button class="products-top-btns__btn products-top-btns__next products-top-btns__next-1"><img class="arrow" src="../../widgets/products/arrow-next.svg" alt=""/></button></div></div><div class="products swiper products-slider-1"> <div class="swiper-wrapper"> <div class="product swiper-slide"> <img class="product__image" src="./img/company.svg" alt=""/><span class="product__type">Product Type</span><div class="product__title">Product Name 2</div><p class="product__description">Some short fascinating description. Some short fascinating description</p></div><div class="product swiper-slide"> <img class="product__image" src="./img/company.svg" alt=""/><span class="product__type">Product Type</span><div class="product__title">Product Name 2</div><p class="product__description">Some short fascinating description. Some short fascinating description</p></div><div class="product swiper-slide"> <img class="product__image" src="./img/company.svg" alt=""/><span class="product__type">Product Type</span><div class="product__title">2 Name</div><p class="product__description">Some short fascinating description. Some short fascinating description</p></div><div class="product swiper-slide"> <img class="product__image" src="./img/company.svg" alt=""/><span class="product__type">Product Type</span><div class="product__title">2 Name2</div><p class="product__description">Some short fascinating description. Some short fascinating description</p></div><div class="product swiper-slide"> <img class="product__image" src="./img/company.svg" alt=""/><span class="product__type">Product Type</span><div class="product__title">2 Na24me</div><p class="product__description">Some short fascinating description. Some short fascinating description</p></div><div class="product swiper-slide"> <img class="product__image" src="./img/company.svg" alt=""/><span class="product__type">Product Type</span><div class="product__title">2 4124Name</div><p class="product__description">Some short fascinating description. Some short fascinating description</p></div></div></div><a class="btn products__all" href="/"> All projects</a></div></section></div><div class="tab-content active" data-tab-base="companyTabs" data-tab-val="Products"><section class="products-sec"> <div class="container"> <div class="products-top"> <h2 class="sec-title products__title">Products</h2><div class="products-top-btns"> <button class="products-top-btns__btn products-top-btns__prev products-top-btns__prev-2"><img class="arrow" src="../../widgets/products/arrow-back.svg" alt=""/></button><button class="products-top-btns__btn products-top-btns__next products-top-btns__next-2"><img class="arrow" src="../../widgets/products/arrow-next.svg" alt=""/></button></div></div><div class="products swiper products-slider-2"> <div class="swiper-wrapper"> <div class="product swiper-slide"> <img class="product__image" src="./img/company.svg" alt=""/><span class="product__type">Product Type</span><div class="product__title">Product Name</div><p class="product__description">Some short fascinating description. Some short fascinating description</p></div><div class="product swiper-slide"> <img class="product__image" src="./img/company.svg" alt=""/><span class="product__type">Product Type</span><div class="product__title">Product Name</div><p class="product__description">Some short fascinating description. Some short fascinating description</p></div><div class="product swiper-slide"> <img class="product__image" src="./img/company.svg" alt=""/><span class="product__type">Product Type</span><div class="product__title">Product Name</div><p class="product__description">Some short fascinating description. Some short fascinating description</p></div><div class="product swiper-slide"> <img class="product__image" src="./img/company.svg" alt=""/><span class="product__type">Product Type</span><div class="product__title">Product Name5</div><p class="product__description">Some short fascinating description. Some short fascinating description</p></div><div class="product swiper-slide"> <img class="product__image" src="./img/company.svg" alt=""/><span class="product__type">Product Type</span><div class="product__title">Product Name55</div><p class="product__description">Some short fascinating description. Some short fascinating description</p></div></div></div><a class="btn products__all" href="/"> All products</a></div></section></div><section class="reviews-sec tab-content active" data-tab-base="companyTabs" data-tab-val="Customer Experiences"> <div class="container"> <div class="products-top reviews-top"><h2 class="sec-title products__title">Customer Experiences</h2><button class="reviews-top__write desk">Write a review</button><div class="products-top-btns"> <button class="products-top-btns__btn products-top-btns__prev reviews-prev"><img class="arrow" src="../../widgets/products/arrow-back.svg" alt=""/></button><button class="products-top-btns__btn products-top-btns__next reviews-next"><img class="arrow" src="../../widgets/products/arrow-next.svg" alt=""/></button></div></div><div class="reviews swiper reviews-slider"> <div class="swiper-wrapper"> <div class="review swiper-slide"> <div class="review-person"> <img class="review-person__img" src="./img/avatar.svg" alt=""/><div class="review-person__info"> <div>Alex Jakson</div><span>director</span></div></div><p class="review__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p></div><div class="review swiper-slide"> <div class="review-person"> <img class="review-person__img" src="./img/avatar.svg" alt=""/><div class="review-person__info"> <div>Alex Jakson</div><span>director</span></div></div><p class="review__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p></div><div class="review swiper-slide"> <div class="review-person"> <img class="review-person__img" src="./img/avatar.svg" alt=""/><div class="review-person__info"> <div>Alex Jakson</div><span>director</span></div></div><p class="review__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p></div><div class="review swiper-slide"> <div class="review-person"> <img class="review-person__img" src="./img/avatar.svg" alt=""/><div class="review-person__info"> <div>Alex Jakson</div><span>director</span></div></div><p class="review__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p></div><div class="review swiper-slide"> <div class="review-person"> <img class="review-person__img" src="./img/avatar.svg" alt=""/><div class="review-person__info"> <div>Alex Jakson</div><span>director</span></div></div><p class="review__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p></div><div class="review swiper-slide"> <div class="review-person"> <img class="review-person__img" src="./img/avatar.svg" alt=""/><div class="review-person__info"> <div>Alex Jakson</div><span>director</span></div></div><p class="review__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p></div></div></div><button class="reviews-top__write mob">Write a review</button></div></section><section class="ccontacts-sec tab-content active" data-tab-base="companyTabs" data-tab-val="Contacts"> <div class="container"> <h2 class="sec-title ccontacts__title">Contacts</h2><div class="ccontacts"> <a class="ccontacts__item" href="../"><img class="ccontacts__item--img" src="./img/phone.svg" alt=""/><span>+62 361 473 02 80</span></a><a class="ccontacts__item" href="../"><img class="ccontacts__item--img" src="./img/mail.svg" alt=""/><span>smartcompany@gmail.com</span></a><a class="ccontacts__item" href="../"><img class="ccontacts__item--img" src="./img/globe-alt.svg" alt=""/><span>https://www.versal-msk.ru/</span></a><a class="ccontacts__item" href="../"><img class="ccontacts__item--img" src="./img/house-chimney-floor.svg" alt=""/><span>Canggu, Bali, 80361, Jl. Pantai Berawa, Canggu, Indonesia</span></a></div></div></section><section class="related-sec"> <div class="container"> <div class="products-top related-top"><h2 class="sec-title products__title">Related Companies</h2><div class="products-top-btns"> <button class="products-top-btns__btn products-top-btns__prev related-prev"><img class="arrow" src="../../widgets/products/arrow-back.svg" alt=""/></button><button class="products-top-btns__btn products-top-btns__next related-next"><img class="arrow" src="../../widgets/products/arrow-next.svg" alt=""/></button></div></div><div class="swiper related"><div class="swiper-wrapper"> <div class="related__item swiper-slide"> <img class="related__item--img" src="./img/related1.svg" alt=""/><div class="related__item--title">Forbo Flooring</div></div><div class="related__item swiper-slide"> <img class="related__item--img" src="./img/related2.svg" alt=""/><div class="related__item--title">Forbo Flooring</div></div><div class="related__item swiper-slide"> <img class="related__item--img" src="./img/related1.svg" alt=""/><div class="related__item--title">Forbo Flooring</div></div><div class="related__item swiper-slide"> <img class="related__item--img" src="./img/related2.svg" alt=""/><div class="related__item--title">Forbo Flooring</div></div><div class="related__item swiper-slide"> <img class="related__item--img" src="./img/related1.svg" alt=""/><div class="related__item--title">Forbo Flooring</div></div><div class="related__item swiper-slide"> <img class="related__item--img" src="./img/related2.svg" alt=""/><div class="related__item--title">Forbo Flooring</div></div><div class="related__item swiper-slide"> <img class="related__item--img" src="./img/related1.svg" alt=""/><div class="related__item--title">Forbo Flooring</div></div></div></div></div></section><link rel="stylesheet" href="../../widgets/footer/footer.css"/><footer class="footer-sec"> <div class="container"> <div class="footer"> <div class="footer-info"> <a class="footer-info__logo" href="./"><img class="footer-info__logo--img" src="../../widgets/footer/logo.svg" alt=""/></a><div class="footer-info-links"> <a class="footer-info__link footer-info__phone" href="tel:+723614730280">+62 361 473 02 80</a><a class="footer-info__link footer-info__mail" href="mailto:rafi@gmail.com">rafi@gmail.com</a></div></div><div class="footer-menu"> <a class="footer-menu__item" href="./products">Products </a><a class="footer-menu__item" href="./Companies">Companies </a><a class="footer-menu__item" href="./Projects">Projects </a><a class="footer-menu__item" href="./Blog">Blog </a><a class="footer-menu__item" href="./About">About us </a><a class="footer-menu__item" href="./Subscription">Subscription </a><a class="footer-menu__item" href="./Favourites">Favourites </a><a class="footer-menu__item" href="./Contacts">Contacts </a><a class="footer-menu__item" href="./FAQ">FAQ </a><a class="footer-menu__item" href="./Business">Business account </a></div><a class="footer__policy">Privacy Policy</a></div></div></footer><script src="../../shared/lib/main.js"></script><script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script><script src="../../shared/lib/tabs.js" defer="defer"> </script><script src="./company.js" defer="defer"> </script></html>

src/pages/company/company.pug
html

  include ./companyVars.pug
  include ../../widgets/header/header.pug
  link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css")
  link(rel="stylesheet" href="./company.css")


  block Variables

  .container 
    .company
      img.company__image(src="./img/company.svg", alt="")
      .company-content
        .company-badges 
          .company-badges__item 
            img.company-badges__item--img(src="./img/badge-1.svg", alt="")
          .company-badges__item 
            img.company-badges__item--img(src="./img/badge-2.svg", alt="")
          .company-badges__item 
            img.company-badges__item--img(src="./img/badge-3.svg", alt="")
          .company-badges__item 
            img.company-badges__item--img(src="./img/badge-4.svg", alt="")
          .company-badges__item 
            img.company-badges__item--img(src="./img/badge-5.svg", alt="")
          .company-badges__item
            img.company-badges__item--img(src="./img/badge-6.svg", alt="")
        h1.page-title.company__title Company name 
        p.company__description Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        button.favorites-btn.company__favorites 
          img.favorites-btn__img.company__favorites--img(src="./img/star.svg", alt="")
          span Add to favorites

    include ../../widgets/tabs/tabs.pug
    +tabsLine(tabs)


  include ../../widgets/products/products.pug
  +productsSec('Projects', 'All projects', projects, 1)
  +productsSec('Products', 'All products', products, 2)


  section.reviews-sec 
    .container 
      .products-top.reviews-top
        h2.sec-title.products__title Customer Experiences
        button.reviews-top__write Write a review
        .products-top-btns 
          button(class=`products-top-btns__btn products-top-btns__prev reviews-prev`)
            img.arrow(src="../../widgets/products/arrow-back.svg", alt="")
          button(class=`products-top-btns__btn products-top-btns__next reviews-next`)
            img.arrow(src="../../widgets/products/arrow-next.svg", alt="")
      div(class=`reviews swiper reviews-slider`) 
        .swiper-wrapper 
          each review in reviews
            .review.swiper-slide 
              .review-person 
                img.review-person__img(src="./img/avatar.svg", alt="")
                .review-person__info 
                  div #{review.name}
                  span #{review.rank}
              p.review__text #{review.text}
               
  section.ccontacts-sec 
    .container 
      h2.sec-title.ccontacts__title 
      .ccontacts 
        a.ccontacts__item(href="../")
          img.ccontacts__item--img(src="./img/phone.svg", alt="")
          span +62 361 473 02 80
        a.ccontacts__item(href="../")
          img.ccontacts__item--img(src="./img/mail.svg", alt="")
          span smartcompany@gmail.com
        a.ccontacts__item(href="../")
          img.ccontacts__item--img(src="./img/globe-alt.svg", alt="")
          span https://www.versal-msk.ru/
        a.ccontacts__item(href="../")
          img.ccontacts__item--img(src="./img/house-chimney-floor.svg", alt="")
          span Canggu, Bali, 80361, Jl. Pantai Berawa, Canggu, Indonesia

  section.related-sec 
    .container 
      .products-top.related-top
        h2.sec-title.products__title Related Companies
        .products-top-btns 
          button(class=`products-top-btns__btn products-top-btns__prev related-prev`)
            img.arrow(src="../../widgets/products/arrow-back.svg", alt="")
          button(class=`products-top-btns__btn products-top-btns__next related-next`)
            img.arrow(src="../../widgets/products/arrow-next.svg", alt="")
      .swiper.related
        .swiper-wrapper 
          each related in relateds 
            .related__item.swiper-slide 
              img.related__item--img(src=`${related.image}`, alt="")
              .related__item--title #{related.name}
  include ../../widgets/footer/footer.pug

  script(src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js")
  script(src="../../shared/lib/tabs.js" defer) 
  script(src="./company.js" defer) 
