src/pages/status/status.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="../../shared/styles/global.css"/><link rel="stylesheet" href="../../widgets/header/header.css"/></head><body> <header class="header-sec"><div class="container"> <div class="header-top"><button class="header-top__signBtn signUp">Sign Up</button><button class="header-top__signBtn logIn">Log In</button></div><div class="header"> <a class="header__logo" href="/"><img class="header__logo-img" src="../../widgets/header/logo.svg"/></a><div class="header__preopen">Pre-opening stage - registration and accommodation for free</div><nav class="header-nav"> <a class="header-nav__item" href="/">Products </a><a class="header-nav__item" href="/">Companies</a><a class="header-nav__item" href="/">Projects</a><a class="header-nav__item" href="/">About us</a><a class="header-nav__item" href="/">Favorites</a><a class="header-nav__item" href="/">Blog</a></nav><button class="btn header__join">Join Rafi</button></div></div></header></body><link rel="stylesheet" href="./status.css"/><div class="container"> <div class="status"> <div class="status-header status-line"> <div class="status-line__photo">Photo </div><div class="status-line__name">Name</div><div class="status-line__status">Status</div></div><div class="status-line"> <div class="status-line__photo"><img src="../../pages/status/img/abc.jpg" alt=""/></div><div class="status-line__name"><p>Lorem ipsum dolor sit amet.</p></div><div class="status-line__status checking"><p>Under consideration</p></div></div><div class="status-line"> <div class="status-line__photo"><img src="../../pages/status/img/abc.jpg" alt=""/></div><div class="status-line__name"><p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, dolores!</p></div><div class="status-line__status posted"><p>Posted</p></div></div><div class="status-line"> <div class="status-line__photo"><img src="../../pages/status/img/abc.jpg" alt=""/></div><div class="status-line__name"><p>Lorem ipsum dolor sit amet.</p></div><div class="status-line__status error"><p>Placement errors</p><img src="../../pages/status/img/questionmark.svg" alt=""/></div></div></div></div><section class="doYouNeedHelp-sec"> <div class="container"> <div class="doYouNeedHelp"> <div class="doYouNeedHelp__title">Do you need help?</div><button class="btn doYouNeedHelp__btn">Ask question </button></div></div></section><link rel="stylesheet" href="../../widgets/footer/footer.css"/><footer class="footer-sec"> <div class="container"> <div class="footer"> <div class="footer-info"> <a class="footer-info__logo" href="./"><img class="footer-info__logo--img" src="../../widgets/footer/logo.svg" alt=""/></a><div class="footer-info-links"> <a class="footer-info__link footer-info__phone" href="tel:+723614730280">+62 361 473 02 80</a><a class="footer-info__link footer-info__mail" href="mailto:rafi@gmail.com">rafi@gmail.com</a></div></div><div class="footer-menu"> <a class="footer-menu__item" href="./products">Products </a><a class="footer-menu__item" href="./Companies">Companies </a><a class="footer-menu__item" href="./Projects">Projects </a><a class="footer-menu__item" href="./Blog">Blog </a><a class="footer-menu__item" href="./About">About us </a><a class="footer-menu__item" href="./Subscription">Subscription </a><a class="footer-menu__item" href="./Favourites">Favourites </a><a class="footer-menu__item" href="./Contacts">Contacts </a><a class="footer-menu__item" href="./FAQ">FAQ </a><a class="footer-menu__item" href="./Business">Business account </a></div><a class="footer__policy">Privacy Policy</a></div></div></footer><script src="../../shared/lib/main.js"></script></html>

src/pages/status/status.pug
html
  include ../../widgets/header/header.pug
  link(rel="stylesheet" href="./status.css")

  block Variables

  .container 
    .status 
      .status-header.status-line 
        .status-line__photo Photo 
        .status-line__name Name
        .status-line__status Status
      .status-line 
        .status-line__photo
          img(src="../../pages/status/img/abc.jpg" alt="")
        .status-line__name
          p Lorem ipsum dolor sit amet.
        .status-line__status.checking
          p Under consideration
      .status-line 
        .status-line__photo
          img(src="../../pages/status/img/abc.jpg" alt="")
        .status-line__name
          p Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, dolores!
        .status-line__status.posted
          p Posted
      .status-line 
        .status-line__photo
          img(src="../../pages/status/img/abc.jpg" alt="")
        .status-line__name
          p Lorem ipsum dolor sit amet.
        .status-line__status.error
          p Placement errors
          img(src="../../pages/status/img/questionmark.svg" alt="")

  section.doYouNeedHelp-sec 
    .container 
      .doYouNeedHelp 
        .doYouNeedHelp__title Do you need help?
        button.btn.doYouNeedHelp__btn Ask question 



  include ../../widgets/footer/footer.pug
