src/pages/auth/change.pug
html

  include ./authVars.pug
  include ../../widgets/header/header.pug
  link(rel="stylesheet" href="./auth.css")


  include ../../shared/ui/inputs/textInput.pug
  include ../../shared/ui/inputs/dropdownInput.pug
  include ../../shared/ui/inputs/dropdownWithSearch.pug
  include ../../shared/ui/inputs/imageInput.pug
  include ../../shared/ui/inputs/textAreaInput.pug
  include ../../shared/ui/inputs/checkboxInput.pug

  block Variables

  .container 
    h1.page-title.change__title Join rafi 
    form.fillForm-form.change-form
      .fillForm-row.input-row 
        .fillForm-row__name.input-row__name New password
        +textInput('password', true, '********* ')
      .fillForm-row.input-row 
        .fillForm-row__name.input-row__name Confirm password
        +textInput('confirm', true, '*********')
     
      .fillForm-row.input-row
        .fillForm-row__name.input-row__name
          div 
        .fillForm-row__content.submit-content
          button.btn.fillForm__submit Change password


  include ../../widgets/footer/footer.pug

  script(src="../../shared/lib/inputsController.js" defer) 
  script(src="./auth.js" defer) 

src/pages/auth/change.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="../../shared/styles/global.css"/><link rel="stylesheet" href="../../widgets/header/header.css"/></head><body> <div class="modal-bg close-overlays"></div><div class="modal success-modal success-project-modal overlayContent"> <button class="modal__close close-overlays"> <img class="modal__close--img" src="../../shared/img/closeIconGrey.svg" alt=""/></button><img class="success-modal__img" src="../../shared/img/success.svg" alt=""/><h2 class="modal__title">Successfully! </h2><p class="modal__description">Your project has been submitted for moderation. After verification, the project will be posted on the website. If you have made mistakes, the answer will be sent to your personal account</p><button class="btn modal__btn close-overlays">Confirm</button></div><div class="burger-menu"> <div class="burger-menu__close"> <img class="burger-menu__close--img" src="../../shared/img/closeIconGrey.svg" alt=""/></div><a class="burger-menu__item" href="./">Products </a><a class="burger-menu__item" href="./">Companies </a><a class="burger-menu__item" href="./">Projects</a><a class="burger-menu__item" href="./">About us </a><a class="burger-menu__item" href="./">Blog </a></div><header class="header-sec"><div class="container"> <div class="header-top"><button class="header-top__signBtn signUp">Sign Up</button><button class="header-top__signBtn logIn">Log In</button></div><div class="header"> <a class="header__logo" href="/"><img class="header__logo-img desk" src="../../widgets/header/logo.svg"/><img class="header__logo-img mob" src="../../widgets/header/logoMob.svg"/></a><div class="header__preopen">Pre-opening stage - registration and accommodation for free</div><nav class="header-nav"> <a class="header-nav__item" href="/">Products </a><a class="header-nav__item" href="/">Companies</a><a class="header-nav__item" href="/">Projects</a><a class="header-nav__item" href="/">About us</a><a class="header-nav__item" href="/">Favorites</a><a class="header-nav__item" href="/">Blog</a></nav><button class="btn header__join">Join Rafi</button><div class="burger-btn"> <img class="burger-btn__img" src="../../shared/img/burgerIcon.svg" alt=""/></div></div></div></header></body><link rel="stylesheet" href="./auth.css"/><div class="container"> <h1 class="page-title change__title">Join rafi </h1><form class="fillForm-form change-form"><div class="fillForm-row input-row"> <div class="fillForm-row__name input-row__name">New password</div><div class="input input__text valid-text-input"><input class="input__text--field input--field" type="text" name="password" placeholder="********* " required="true"/></div></div><div class="fillForm-row input-row"> <div class="fillForm-row__name input-row__name">Confirm password</div><div class="input input__text valid-text-input"><input class="input__text--field input--field" type="text" name="confirm" placeholder="*********" required="true"/></div></div><div class="fillForm-row input-row"><div class="fillForm-row__name input-row__name"><div> </div></div><div class="fillForm-row__content submit-content"><button class="btn fillForm__submit">Change password</button></div></div></form></div><link rel="stylesheet" href="../../widgets/footer/footer.css"/><footer class="footer-sec"> <div class="container"> <div class="footer"> <div class="footer-info"> <a class="footer-info__logo" href="./"><img class="footer-info__logo--img" src="../../widgets/footer/logo.svg" alt=""/></a><div class="footer-info-links"> <a class="footer-info__link footer-info__phone" href="tel:+723614730280">+62 361 473 02 80</a><a class="footer-info__link footer-info__mail" href="mailto:rafi@gmail.com">rafi@gmail.com</a></div></div><div class="footer-menu"> <a class="footer-menu__item" href="./products">Products </a><a class="footer-menu__item" href="./Companies">Companies </a><a class="footer-menu__item" href="./Projects">Projects </a><a class="footer-menu__item" href="./Blog">Blog </a><a class="footer-menu__item" href="./About">About us </a><a class="footer-menu__item" href="./Subscription">Subscription </a><a class="footer-menu__item" href="./Favourites">Favourites </a><a class="footer-menu__item" href="./Contacts">Contacts </a><a class="footer-menu__item" href="./FAQ">FAQ </a><a class="footer-menu__item" href="./Business">Business account </a></div><a class="footer__policy">Privacy Policy</a></div></div></footer><script src="../../shared/lib/main.js"></script><script src="https://unpkg.com/imask"></script><script src="../../shared/lib/inputsController.js" defer="defer"> </script><script src="./auth.js" defer="defer"> </script></html>
