src/pages/auth/login.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="../../shared/styles/global.css"/><link rel="stylesheet" href="../../widgets/header/header.css"/></head><body> <header class="header-sec"><div class="container"> <div class="header-top"><button class="header-top__signBtn signUp">Sign Up</button><button class="header-top__signBtn logIn">Log In</button></div><div class="header"> <a class="header__logo" href="/"><img class="header__logo-img" src="../../widgets/header/logo.svg"/></a><div class="header__preopen">Pre-opening stage - registration and accommodation for free</div><nav class="header-nav"> <a class="header-nav__item" href="/">Products </a><a class="header-nav__item" href="/">Companies</a><a class="header-nav__item" href="/">Projects</a><a class="header-nav__item" href="/">About us</a><a class="header-nav__item" href="/">Favorites</a><a class="header-nav__item" href="/">Blog</a></nav><button class="btn header__join">Join Rafi</button></div></div></header></body><link rel="stylesheet" href="./auth.css"/><div class="container"> <h1 class="page-title signup__title">Join rafi </h1><form class="auth-form signup-form"><div class="auth-row input-row"> <div class="auth-row__name input-row__name">Email</div><div class="input input__text"><input class="input__text--field input--field" type="text" name="Email" placeholder="Email " required="true"/></div></div><div class="auth-row input-row"> <div class="auth-row__name input-row__name">Password</div><div class="input input__text"><input class="input__text--field input--field" type="text" name="password" placeholder="*********" required="true"/></div></div><div class="auth-row input-row"><div class="auth-row__name input-row__name"><div> </div></div><div class="input input__checkbox"> <input class="input__checkbox--field" type="checkbox" required="false" name="name" id="remember"/><label class="input__checkbox--label" for="remember">Remember me</label></div></div><div class="auth-row input-row"><div class="auth-row__name input-row__name"><div> </div></div><div class="auth-row__content submit-content"><button class="btn auth__submit">Log in</button></div></div><div class="auth-row input-row"><div class="auth-row__name input-row__name"><div> </div></div><div class="auth-row__content info-content"><a class="auth-forgot-link" href="./forgot.html">Forgot your password? </a><a class="auth-dont-have" href="./forgot.html">Don't have an account? Sign up now!</a><p class="auth-policy">While registering, logging in, or continuing, I agree to the <a href="">Rafi Terms</a> of Use and accept the <a href="./">Rafi Privacy Policy</a>. I consent to Rafi using my email address for marketing purposes. I can opt out at any time through <a href="./">my settings</a></p></div></div></form></div><link rel="stylesheet" href="../../widgets/footer/footer.css"/><footer class="footer-sec"> <div class="container"> <div class="footer"> <div class="footer-info"> <a class="footer-info__logo" href="./"><img class="footer-info__logo--img" src="../../widgets/footer/logo.svg" alt=""/></a><div class="footer-info-links"> <a class="footer-info__link footer-info__phone" href="tel:+723614730280">+62 361 473 02 80</a><a class="footer-info__link footer-info__mail" href="mailto:rafi@gmail.com">rafi@gmail.com</a></div></div><div class="footer-menu"> <a class="footer-menu__item" href="./products">Products </a><a class="footer-menu__item" href="./Companies">Companies </a><a class="footer-menu__item" href="./Projects">Projects </a><a class="footer-menu__item" href="./Blog">Blog </a><a class="footer-menu__item" href="./About">About us </a><a class="footer-menu__item" href="./Subscription">Subscription </a><a class="footer-menu__item" href="./Favourites">Favourites </a><a class="footer-menu__item" href="./Contacts">Contacts </a><a class="footer-menu__item" href="./FAQ">FAQ </a><a class="footer-menu__item" href="./Business">Business account </a></div><a class="footer__policy">Privacy Policy</a></div></div></footer><script src="../../shared/lib/main.js"></script><script src="../../shared/lib/inputsController.js" defer="defer"> </script><script src="./auth.js" defer="defer"> </script></html>

src/pages/auth/login.pug
html

  include ./authVars.pug
  include ../../widgets/header/header.pug
  link(rel="stylesheet" href="./auth.css")


  include ../../shared/ui/inputs/textInput.pug
  include ../../shared/ui/inputs/dropdownInput.pug
  include ../../shared/ui/inputs/dropdownWithSearch.pug
  include ../../shared/ui/inputs/imageInput.pug
  include ../../shared/ui/inputs/textAreaInput.pug
  include ../../shared/ui/inputs/checkboxInput.pug

  block Variables

  .container 
    h1.page-title.signup__title Join rafi 
    form.auth-form.signup-form
      .auth-row.input-row 
        .auth-row__name.input-row__name Email
        +textInput('Email', true, 'Email ')
      .auth-row.input-row 
        .auth-row__name.input-row__name Password
        +textInput('password', true, '*********')
     
      .auth-row.input-row
        .auth-row__name.input-row__name
          div 
        +checkboxInput('remember', false, 'remember', 'Remember me')
      .auth-row.input-row
        .auth-row__name.input-row__name
          div 
        .auth-row__content.submit-content
          button.btn.auth__submit Log in
      .auth-row.input-row
        .auth-row__name.input-row__name
          div 
        .auth-row__content.info-content
          a.auth-forgot-link(href="./forgot.html") Forgot your password? 
          a.auth-dont-have(href="./forgot.html") Don't have an account? Sign up now!
          p.auth-policy While registering, logging in, or continuing, I agree to the <a href="">Rafi Terms</a> of Use and accept the <a href="./">Rafi Privacy Policy</a>. I consent to Rafi using my email address for marketing purposes. I can opt out at any time through <a href="./">my settings</a>


  include ../../widgets/footer/footer.pug

  script(src="../../shared/lib/inputsController.js" defer) 
  script(src="./auth.js" defer) 
