src/widgets/header/header.pug
head
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  link(rel="stylesheet" href="../../shared/styles/global.css")
  link(rel="stylesheet" href="../../widgets/header/header.css")

body 
  .modal-bg 

  .burger-menu 
    .burger-menu__close 
      img.burger-menu__close--img(src="../../shared/img/closeIconGrey.svg", alt="")
    a.burger-menu__item(href="./") Products 
    a.burger-menu__item(href="./") Companies 
    a.burger-menu__item(href="./") Projects
    a.burger-menu__item(href="./") About us 
    a.burger-menu__item(href="./") Blog 


  header.header-sec
    .container 
      .header-top
        button.header-top__signBtn.signUp Sign Up
        button.header-top__signBtn.logIn Log In

      .header 
        a(href="/").header__logo
          img.header__logo-img.desk(src="../../widgets/header/logo.svg")
          img.header__logo-img.mob(src="../../widgets/header/logoMob.svg")
        .header__preopen Pre-opening stage - registration and accommodation for free
        nav.header-nav 
          a.header-nav__item(href="/") Products 
          a.header-nav__item(href="/") Companies
          a.header-nav__item(href="/") Projects
          a.header-nav__item(href="/") About us
          a.header-nav__item(href="/") Favorites
          a.header-nav__item(href="/") Blog
        button.btn.header__join Join Rafi

        .burger-btn 
          img.burger-btn__img(src="../../shared/img/burgerIcon.svg", alt="")

src/widgets/header/header.html
<head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="../../shared/styles/global.css"/><link rel="stylesheet" href="../../widgets/header/header.css"/></head><body> <div class="modal-bg"> </div><div class="burger-menu"> <div class="burger-menu__close"> <img class="burger-menu__close--img" src="../../shared/img/closeIconGrey.svg" alt=""/></div><a class="burger-menu__item" href="./">Products </a><a class="burger-menu__item" href="./">Companies </a><a class="burger-menu__item" href="./">Projects</a><a class="burger-menu__item" href="./">About us </a><a class="burger-menu__item" href="./">Blog </a></div><header class="header-sec"><div class="container"> <div class="header-top"><button class="header-top__signBtn signUp">Sign Up</button><button class="header-top__signBtn logIn">Log In</button></div><div class="header"> <a class="header__logo" href="/"><img class="header__logo-img desk" src="../../widgets/header/logo.svg"/><img class="header__logo-img mob" src="../../widgets/header/logoMob.svg"/></a><div class="header__preopen">Pre-opening stage - registration and accommodation for free</div><nav class="header-nav"> <a class="header-nav__item" href="/">Products </a><a class="header-nav__item" href="/">Companies</a><a class="header-nav__item" href="/">Projects</a><a class="header-nav__item" href="/">About us</a><a class="header-nav__item" href="/">Favorites</a><a class="header-nav__item" href="/">Blog</a></nav><button class="btn header__join">Join Rafi</button><div class="burger-btn"> <img class="burger-btn__img" src="../../shared/img/burgerIcon.svg" alt=""/></div></div></div></header></body>
