src/pages/catalog/companiesCatalog.html
<html><link rel="stylesheet" href="../../shared/styles/nouislider.min.css"/><link rel="stylesheet" href="./catalog.css"/><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="../../shared/styles/global.css"/><link rel="stylesheet" href="../../widgets/header/header.css"/></head><body> <div class="modal-bg close-overlays"></div><div class="modal success-modal success-project-modal overlayContent"> <button class="modal__close close-overlays"> <img class="modal__close--img" src="../../shared/img/closeIconGrey.svg" alt=""/></button><img class="success-modal__img" src="../../shared/img/success.svg" alt=""/><h2 class="modal__title">Successfully! </h2><p class="modal__description">Your project has been submitted for moderation. After verification, the project will be posted on the website. If you have made mistakes, the answer will be sent to your personal account</p><button class="btn modal__btn close-overlays">Confirm</button></div><div class="burger-menu"> <div class="burger-menu__close"> <img class="burger-menu__close--img" src="../../shared/img/closeIconGrey.svg" alt=""/></div><a class="burger-menu__item" href="./">Products </a><a class="burger-menu__item" href="./">Companies </a><a class="burger-menu__item" href="./">Projects</a><a class="burger-menu__item" href="./">About us </a><a class="burger-menu__item" href="./">Blog </a></div><header class="header-sec"><div class="container"> <div class="header-top"><button class="header-top__signBtn signUp">Sign Up</button><button class="header-top__signBtn logIn">Log In</button></div><div class="header"> <a class="header__logo" href="/"><img class="header__logo-img desk" src="../../widgets/header/logo.svg"/><img class="header__logo-img mob" src="../../widgets/header/logoMob.svg"/></a><div class="header__preopen">Pre-opening stage - registration and accommodation for free</div><nav class="header-nav"> <a class="header-nav__item" href="/">Products </a><a class="header-nav__item" href="/">Companies</a><a class="header-nav__item" href="/">Projects</a><a class="header-nav__item" href="/">About us</a><a class="header-nav__item" href="/">Favorites</a><a class="header-nav__item" href="/">Blog</a></nav><button class="btn header__join">Join Rafi</button><div class="burger-btn"> <img class="burger-btn__img" src="../../shared/img/burgerIcon.svg" alt=""/></div></div></div></header></body><div class="container"> <h1 class="page-title productsSubcategories__title">Products</h1><form class="catalog"> <div class="catalog-mob-top"> <div class="catalog-mob-top__filter"><span>Categories <img src="../../shared/img/bottomArrowBlack.svg"></span></div></div><div class="catalog-left overlayContent"><div class="catalog-left-content"> <div class="acc-btn catalog-left__block--btn active"><span>Categories </span><img src="../../shared/img/arrowBottom.svg" alt=""/></div><div class="catalog-left__block--content active"><a class="catalog-left__block--link back" href="./"> <img src="../../shared/img/redArrowBack.svg" alt=""/><span>Back from category </span></a><a class="catalog-left__block--link" href="./">category X</a><a class="catalog-left__block--link" href="./">category Z </a><a class="catalog-left__block--link" href="./">category X</a><a class="catalog-left__block--link" href="./">category Z </a><a class="catalog-left__block--link" href="./">category X</a><a class="catalog-left__block--link" href="./">category Z </a><a class="catalog-left__block--link" href="./">category X</a><a class="catalog-left__block--link" href="./">category Z </a><a class="catalog-left__block--link" href="./">category X</a><a class="catalog-left__block--link" href="./">category Z </a><a class="catalog-left__block--link" href="./">category X</a><a class="catalog-left__block--link" href="./">category Z </a><a class="catalog-left__block--link" href="./">category X</a><a class="catalog-left__block--link" href="./">category Z </a></div></div></div><div class="catalog-right"> <div class="catalog-top"> <div class="catalog-top-filter catalog-top-filter__toggle"><input class="catalog-top-filter__toggle--input" type="checkbox" name="license" id="license"/><label class="catalog-top-filter__text catalog-top-filter__toggle--text" for="license">Indonesian License</label></div><div class="catalog-top-filter catalog-top-filter__open" data-name="leng"><div class="catalog-top-filter__text catalog-top-filter__open--text">Project size <img src="../../shared/img/bottomArrowBlack.svg"></div><div class="catalog-top-filter catalog-top-filter__open--menu overlayContent" data-name="leng"> <div class="input input__checkbox"> <input class="input__checkbox--field" type="checkbox" required="false" name="name" id="length051"/><label class="input__checkbox--label" for="length051">0.5m 1</label></div><div class="input input__checkbox"> <input class="input__checkbox--field" type="checkbox" required="false" name="name" id="length11"/><label class="input__checkbox--label" for="length11">1m 1</label></div><div class="input input__checkbox"> <input class="input__checkbox--field" type="checkbox" required="false" name="name" id="length21"/><label class="input__checkbox--label" for="length21">2m 1</label></div><div class="input input__checkbox"> <input class="input__checkbox--field" type="checkbox" required="false" name="name" id="length213"/><label class="input__checkbox--label" for="length213">2m 1</label></div></div></div><div class="catalog-top-filter catalog-top-filter__toggle"><input class="catalog-top-filter__toggle--input" type="checkbox" name="bali" id="bali"/><label class="catalog-top-filter__text catalog-top-filter__toggle--text" for="bali">Projects in Bali</label></div><div class="catalog-top-filter catalog-top-filter__open" data-name="any"> <div class="catalog-top-filter__text catalog-top-filter__open--text">Project type <img src="../../shared/img/bottomArrowBlack.svg"></div><div class="catalog-top-filter catalog-top-filter__open--menu overlayContent" data-name="any"> <div class="input input__checkbox"> <input class="input__checkbox--field" type="checkbox" required="false" name="name" id="length051"/><label class="input__checkbox--label" for="length051">0.5m 1</label></div><div class="input input__checkbox"> <input class="input__checkbox--field" type="checkbox" required="false" name="name" id="length11"/><label class="input__checkbox--label" for="length11">1m 1</label></div><div class="input input__checkbox"> <input class="input__checkbox--field" type="checkbox" required="false" name="name" id="length21"/><label class="input__checkbox--label" for="length21">2m 1</label></div><div class="input input__checkbox"> <input class="input__checkbox--field" type="checkbox" required="false" name="name" id="length22"/><label class="input__checkbox--label" for="length22">2m 2</label></div></div></div></div><div class="catalog-items"> <a class="catalog__item" href="https:wwww.google.com"><img class="catalog__item--img" src="./img/Rectangle 17-1.png" alt=""/><div class="catalog__item--title">Air Conditioning and Mechanical Ventilation System design</div></a><a class="catalog__item" href="https:wwww.google.com"><img class="catalog__item--img" src="./img/Rectangle 17-2.png" alt=""/><div class="catalog__item--title">Air Coal Venon System design</div></a><a class="catalog__item" href="https:wwww.google.com"><img class="catalog__item--img" src="./img/Rectangle 17.png" alt=""/><div class="catalog__item--title">Airign</div></a><a class="catalog__item" href="https:wwww.google.com"><img class="catalog__item--img" src="./img/Rectangle 17-1.png" alt=""/><div class="catalog__item--title">Aitem design</div></a><a class="catalog__item" href="https:wwww.google.com"><img class="catalog__item--img" src="./img/Rectangle 17-2.png" alt=""/><div class="catalog__item--title">Air </div></a><a class="catalog__item" href="https:wwww.google.com"><img class="catalog__item--img" src="./img/Rectangle 17.png" alt=""/><div class="catalog__item--title">Airign</div></a><a class="catalog__item" href="https:wwww.google.com"><img class="catalog__item--img" src="./img/Rectangle 17-1.png" alt=""/><div class="catalog__item--title">Air Conditioning and Mechanical Ventilation System design</div></a><a class="catalog__item" href="https:wwww.google.com"><img class="catalog__item--img" src="./img/Rectangle 17-2.png" alt=""/><div class="catalog__item--title">Air Coal Venon System design</div></a><a class="catalog__item" href="https:wwww.google.com"><img class="catalog__item--img" src="./img/Rectangle 17.png" alt=""/><div class="catalog__item--title">Airign</div></a><a class="catalog__item" href="https:wwww.google.com"><img class="catalog__item--img" src="./img/Rectangle 17-1.png" alt=""/><div class="catalog__item--title">Air Conditioning and Mechanical Ventilation System design</div></a></div><link rel="stylesheet" href="../../widgets/pagination/pagination.css"/><div class="pagination catalog-pagination"> <button class="pagination__item active">1</button><button class="pagination__item">2</button><button class="pagination__item">3</button><button class="pagination__item">4</button><button class="pagination__item">5</button><button class="pagination__item">6</button><button class="pagination__item">7</button><button class="pagination__item">8</button><button class="pagination__item">9</button><button class="pagination__item">...</button><button class="pagination__btn">Next</button></div></div></form></div><link rel="stylesheet" href="../../widgets/footer/footer.css"/><footer class="footer-sec"> <div class="container"> <div class="footer"> <div class="footer-info"> <a class="footer-info__logo" href="./"><img class="footer-info__logo--img" src="../../widgets/footer/logo.svg" alt=""/></a><div class="footer-info-links"> <a class="footer-info__link footer-info__phone" href="tel:+723614730280">+62 361 473 02 80</a><a class="footer-info__link footer-info__mail" href="mailto:rafi@gmail.com">rafi@gmail.com</a></div></div><div class="footer-menu"> <a class="footer-menu__item" href="./products">Products </a><a class="footer-menu__item" href="./Companies">Companies </a><a class="footer-menu__item" href="./Projects">Projects </a><a class="footer-menu__item" href="./Blog">Blog </a><a class="footer-menu__item" href="./About">About us </a><a class="footer-menu__item" href="./Subscription">Subscription </a><a class="footer-menu__item" href="./Favourites">Favourites </a><a class="footer-menu__item" href="./Contacts">Contacts </a><a class="footer-menu__item" href="./FAQ">FAQ </a><a class="footer-menu__item" href="./Business">Business account </a></div><a class="footer__policy">Privacy Policy</a></div></div></footer><script src="../../shared/lib/main.js"></script><script src="https://unpkg.com/imask"></script><script src="../../shared/lib/nouislider.min.js" defer="defer"> </script><script src="../../shared/lib/accordion.js" defer="defer"> </script><script src="../../shared/lib/inputsController.js" defer="defer"> </script><script src="catalog.js" defer="defer"> </script></html>

src/pages/catalog/companiesCatalog.pug
html
  link(rel="stylesheet", href="../../shared/styles/nouislider.min.css")
  link(rel="stylesheet", href="./catalog.css")


  include ./catalogVars.pug
  include ../../widgets/header/header.pug
  
  
  block Variables

  include ../../shared/ui/inputs/checkboxInput.pug

  .container 
    h1.page-title.productsSubcategories__title Products
    form.catalog 
      .catalog-mob-top 
        .catalog-mob-top__filter
          span Categories <img src="../../shared/img/bottomArrowBlack.svg">
      .catalog-left.overlayContent
        .catalog-left-content 
          .acc-btn.catalog-left__block--btn.active
              span Categories 
              img(src="../../shared/img/arrowBottom.svg", alt="")
          .catalog-left__block--content.active
            a.catalog-left__block--link.back(href="./") 
              img(src="../../shared/img/redArrowBack.svg", alt="")
              span Back from category 
            a.catalog-left__block--link(href="./") category X
            a.catalog-left__block--link(href="./") category Z 
            a.catalog-left__block--link(href="./") category X
            a.catalog-left__block--link(href="./") category Z 
            a.catalog-left__block--link(href="./") category X
            a.catalog-left__block--link(href="./") category Z 
            a.catalog-left__block--link(href="./") category X
            a.catalog-left__block--link(href="./") category Z 
            a.catalog-left__block--link(href="./") category X
            a.catalog-left__block--link(href="./") category Z 
            a.catalog-left__block--link(href="./") category X
            a.catalog-left__block--link(href="./") category Z 
            a.catalog-left__block--link(href="./") category X
            a.catalog-left__block--link(href="./") category Z 
          

      .catalog-right 
        .catalog-top 
          .catalog-top-filter.catalog-top-filter__toggle
            input.catalog-top-filter__toggle--input(type="checkbox" name="license" id="license")
            label.catalog-top-filter__text.catalog-top-filter__toggle--text(for="license") Indonesian License

          .catalog-top-filter.catalog-top-filter__open(data-name="leng")
            .catalog-top-filter__text.catalog-top-filter__open--text Project size <img src="../../shared/img/bottomArrowBlack.svg">
            .catalog-top-filter.catalog-top-filter__open--menu.overlayContent(data-name="leng") 
              +checkboxInput('length051', false, 'length051', '0.5m 1')
              +checkboxInput('length11', false, 'length11', '1m 1')
              +checkboxInput('length21', false, 'length21', '2m 1')
              +checkboxInput('length231', false, 'length213', '2m 1')
      
          .catalog-top-filter.catalog-top-filter__toggle
            input.catalog-top-filter__toggle--input(type="checkbox" name="bali" id="bali")
            label.catalog-top-filter__text.catalog-top-filter__toggle--text(for="bali") Projects in Bali
        
          .catalog-top-filter.catalog-top-filter__open(data-name="any") 
            .catalog-top-filter__text.catalog-top-filter__open--text Project type <img src="../../shared/img/bottomArrowBlack.svg">
            .catalog-top-filter.catalog-top-filter__open--menu.overlayContent(data-name="any") 
              +checkboxInput('length051', false, 'length051', '0.5m 1')
              +checkboxInput('length11', false, 'length11', '1m 1')
              +checkboxInput('length21', false, 'length21', '2m 1')
              +checkboxInput('length22', false, 'length22', '2m 2')
        .catalog-items 
          a.catalog__item(href="https:wwww.google.com")
            img.catalog__item--img(src="./img/Rectangle 17-1.png", alt="")
            .catalog__item--title Air Conditioning and Mechanical Ventilation System design
          a.catalog__item(href="https:wwww.google.com")
            img.catalog__item--img(src="./img/Rectangle 17-2.png", alt="")
            .catalog__item--title Air Coal Venon System design
          a.catalog__item(href="https:wwww.google.com")
            img.catalog__item--img(src="./img/Rectangle 17.png", alt="")
            .catalog__item--title Airign
          a.catalog__item(href="https:wwww.google.com")
            img.catalog__item--img(src="./img/Rectangle 17-1.png", alt="")
            .catalog__item--title Aitem design
          a.catalog__item(href="https:wwww.google.com")
            img.catalog__item--img(src="./img/Rectangle 17-2.png", alt="")
            .catalog__item--title Air 
          a.catalog__item(href="https:wwww.google.com")
            img.catalog__item--img(src="./img/Rectangle 17.png", alt="")
            .catalog__item--title Airign
          a.catalog__item(href="https:wwww.google.com")
            img.catalog__item--img(src="./img/Rectangle 17-1.png", alt="")
            .catalog__item--title Air Conditioning and Mechanical Ventilation System design
          a.catalog__item(href="https:wwww.google.com")
            img.catalog__item--img(src="./img/Rectangle 17-2.png", alt="")
            .catalog__item--title Air Coal Venon System design
          a.catalog__item(href="https:wwww.google.com")
            img.catalog__item--img(src="./img/Rectangle 17.png", alt="")
            .catalog__item--title Airign
          a.catalog__item(href="https:wwww.google.com")
            img.catalog__item--img(src="./img/Rectangle 17-1.png", alt="")
            .catalog__item--title Air Conditioning and Mechanical Ventilation System design
        include ../../widgets/pagination/pagination.pug
        +pagination('catalog-pagination')


  include ../../widgets/footer/footer.pug
  <script src="https://unpkg.com/imask"></script>
  script(src="../../shared/lib/nouislider.min.js" defer) 
  script(src="../../shared/lib/accordion.js" defer) 
  script(src="../../shared/lib/inputsController.js" defer) 
  script(src="catalog.js" defer) 

  
  
