src/pages/home/home.pug
html
  include ./homeVars.pug
  include ../../shared/ui/product/product.pug
  include ../../widgets/header/header.pug
  
  block Variables

  section.hero-sec 
    .container 
      .hero 
        .hero-content 
          span.hero-content__welcome Welcome to Rafi -
          h1.hero-content__title Your digital construction showroom 
          .hero-content__search.hero-search 
            button.hero-search__btn 
            input.hero-seaarch__input(type="text" placeholder="Discover construction materials, furniture, and services")
          .hero-content__tags.hero-tags 
            a.hero-tags__item(href="/") Interior design 
            a.hero-tags__item(href="/") Villa 
            a.hero-tags__item(href="/") Apartment complext 
            a.hero-tags__item(href="/") Hotel
            a.hero-tags__item(href="/") Restaurant 
            a.hero-tags__item(href="/") Spa 
            a.hero-tags__item(href="/") Fitness center
            a.hero-tags__item(href="/") Beauty salon
            a.hero-tags__item(href="/") Retail
            a.hero-tags__item(href="/") Office

        img.hero__img(src="./hero.svg", alt="")

  section.together-sec
    .container 
      .together 
        h2.together__title We bring together a comprehensive array of construction materials, furniture, and services, all in one place.
        p.together__description Whether you're renovating your home, designing a hotel, or refurbishing a restaurant, Rafi simplifies your search for quality products and services.

  include ./whyUs/whyUs.pug

  include ../../widgets/products/products.pug
  +productsSec('Products', 'All products')
  

  
  

src/pages/home/home.html
<html><head><link rel="stylesheet" href="../shared/styles/global.css"/></head><body> <header> <div class="container"> <div class="top-header"> <button class="signBtn signUp">Sign Up</button><button class="signBtn logIn">Log In</button></div></div><div class="header"> <a class="header__logo" href="/"><img class="header__logo-img" src="./logo.svg"/></a><div class="header__preopen">Pre-opening stage - registration and accommodation for free</div><nav class="header-nav"> <a class="header-nav__item" href="/">Products </a><a class="header-nav__item" href="/">Companies</a><a class="header-nav__item" href="/">Projects</a><a class="header-nav__item" href="/">About us</a><a class="header-nav__item" href="/">Favorites</a><a class="header-nav__item" href="/">Blog</a></nav><button class="btn header__join">Join Rafi</button></div></header></body><section class="hero-sec"> <div class="container"> <div class="hero"> <div class="hero-content"> <span class="hero-content__welcome">Welcome to Rafi -</span><h1 class="hero-content__title">Your digital construction showroom </h1><div class="hero-content__search hero-search"> <button class="hero-search__btn"> </button><input class="hero-seaarch__input" type="text" placeholder="Discover construction materials, furniture, and services"/></div><div class="hero-content__tags hero-tags"> <a class="hero-tags__item" href="/">Interior design </a><a class="hero-tags__item" href="/">Villa </a><a class="hero-tags__item" href="/">Apartment complext </a><a class="hero-tags__item" href="/">Hotel</a><a class="hero-tags__item" href="/">Restaurant </a><a class="hero-tags__item" href="/">Spa </a><a class="hero-tags__item" href="/">Fitness center</a><a class="hero-tags__item" href="/">Beauty salon</a><a class="hero-tags__item" href="/">Retail</a><a class="hero-tags__item" href="/">Office</a></div></div><img class="hero__img" src="./hero.svg" alt=""/></div></div></section><section class="together-sec"><div class="container"> <div class="together"> <h2 class="together__title">We bring together a comprehensive array of construction materials, furniture, and services, all in one place.</h2><p class="together__description">Whether you're renovating your home, designing a hotel, or refurbishing a restaurant, Rafi simplifies your search for quality products and services.</p></div></div></section><section class="why-sec"><div class="container"> <div class="why"><h2 class="sec-title why__title">WHY US? </h2><div class="why-list"> <div class="why-list__item"> <img class="why-list__item-img" src="./why1.svg" alt=""/><div class="why-list__item-title">WIDE SELECTION</div><p class="why-list__item-description">Explore a diverse selection of materials, furniture, and services, all available in Bali.</p></div><div class="why-list__item"> <img class="why-list__item-img" src="./why2.svg" alt=""/><div class="why-list__item-title">Simplified Search</div><p class="why-list__item-description">Our user-friendly search system with numerous filters makes finding the perfect products a breeze</p></div><div class="why-list__item"> <img class="why-list__item-img" src="./why3.svg" alt=""/><div class="why-list__item-title">Transparent Pricing</div><p class="why-list__item-description">Rafi ensures transparency in pricing, helping you make informed decisions and stay within budget</p></div><div class="why-list__item"> <img class="why-list__item-img" src="./why4.svg" alt=""/><div class="why-list__item-title">Industry Expertise</div><p class="why-list__item-description">Tap into industry expertise and exchange knowledge and experience with fellow market players </p></div></div></div></div></section><section class="products-sec"> <div class="container"> <h2 class="sec-title products__title">Products<div class="products"> <div class="product"> <span class="product__type">Product Type</span><img class="product__image" src="./product1.png" alt=""/><div class="product__title">Product Name</div><p class="product__description">Some short fascinating description. Some short fascinating description</p></div><div class="product"> <span class="product__type">Product Type</span><img class="product__image" src="./product1.png" alt=""/><div class="product__title">Product Name</div><p class="product__description">Some short fascinating description. Some short fascinating description</p></div><div class="product"> <span class="product__type">Product Type</span><img class="product__image" src="./product1.png" alt=""/><div class="product__title">Product Name</div><p class="product__description">Some short fascinating description. Some short fascinating description</p></div></div><a class="btn products__all" href="/"> All products</a></h2></div></section></html>
