src/pages/product/product.pug
html

  include ./productVars.pug
  include ../../widgets/header/header.pug
  link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css")
  link(rel="stylesheet" href="./product.css")


  block Variables

  .pproduct-sec
    .container 
      .pproduct 
        .pproduct-left 
          .swiper.pproductSwiper__thumb 
            .swiper-wrapper 
              .pproductSwiper__thumb-slide.swiper-slide 
                img(src="./img/product-1.jpg", alt="")
              .pproductSwiper__thumb-slide.swiper-slide 
                img(src="./img/product-2.jpg", alt="")
              .pproductSwiper__thumb-slide.swiper-slide 
                img(src="./img/product-3.jpg", alt="")
              .pproductSwiper__thumb-slide.swiper-slide 
                img(src="./img/product-4.jpg", alt="")
              .pproductSwiper__thumb-slide.swiper-slide 
                img(src="./img/product-5.jpg", alt="")
              .pproductSwiper__thumb-slide.swiper-slide 
                img(src="./img/product-1.jpg", alt="")
              .pproductSwiper__thumb-slide.swiper-slide 
                img(src="./img/product-2.jpg", alt="")
              .pproductSwiper__thumb-slide.swiper-slide 
                img(src="./img/product-3.jpg", alt="")
          .swiper.pproductSwiper__main 
            .swiper-wrapper 
              .pproductSwiper__main-slide.swiper-slide 
                img(src="./img/product-1.jpg", alt="")
              .pproductSwiper__main-slide.swiper-slide 
                img(src="./img/product-2.jpg", alt="")
              .pproductSwiper__main-slide.swiper-slide 
                img(src="./img/product-3.jpg", alt="")
              .pproductSwiper__main-slide.swiper-slide 
                img(src="./img/product-4.jpg", alt="")
              .pproductSwiper__main-slide.swiper-slide 
                img(src="./img/product-5.jpg", alt="")
              .pproductSwiper__main-slide.swiper-slide 
                img(src="./img/product-1.jpg", alt="")
              .pproductSwiper__main-slide.swiper-slide 
                img(src="./img/product-2.jpg", alt="")
              .pproductSwiper__main-slide.swiper-slide 
                img(src="./img/product-3.jpg", alt="")
          .product-pagination.swiper-pagination

        .pproduct-content 
          .pproduct-top 
            h1.page-title.pproduct__title kudo spray paint 
            button.favorites-btn.fav-btn.pproduct__favorites 
              img.favorites-btn__img.pproduct__favorites--img(src="../../shared/img/starBlack.svg", alt="")
              span Add to favorites
          .pproduct-stats 
            .pproduct-stats__item 
              div Type
              span Spray paint
            .pproduct-stats__item 
              div Work
              span Indoor, Outdoor
            .pproduct-stats__item 
              div Color
              span Black, RAL 9005.
            .pproduct-stats__item 
              div Type of paint
              span Quick-drying
            .pproduct-stats__item 
              div Volume, I
              span 0.52
            .pproduct-stats__item 
              div Type
              span Spray paint
            .pproduct-stats__item 
              div Work
              span Indoor, Outdoor
            .pproduct-stats__item 
              div Color
              span Black, RAL 9005.
            .pproduct-stats__item 
              div Type of paint
              span Quick-drying
            .pproduct-stats__item 
              div Volume, I
              span 0.52

  .container 
    .pproduct-info 
      .pproduct-info-tabs
        button.pproduct-info-tabs__btn.tabs__item.active(data-tab-base="productInfo" data-tab-val="description") Description
        button.pproduct-info-tabs__btn.tabs__item(data-tab-base="productInfo" data-tab-val="specs") Specification
        button.fav-btn.pproduct-info-tabs__favorites
          img(src="../../shared/img/starBlack.svg", alt="")
      .tab-content.active(data-tab-base="productInfo" data-tab-val="description")
        .pproduct-info__description 
          | High-quality quick-drying premium enamel mirror metallic KUDO ® with an updated formula is designed for decorative painting of metal, wood, plastic, gypsum and ceramic surfaces.<br><br>
          | It has a bright and rich metallic luster. Spray paint can be easily applied to hard-to-reach surfaces. The enamel gives an excellent visual effect, but does not have a very high abrasion resistance (more details in the application). It is used for interior work.<br><br>
          | Application 
          | <ul>
          |   <li>To avoid aerosol traces, it is recommended to protect surfaces that are not subject to painting.</li>
          |   <li>For best results, apply the enamel at an ambient temperature of at least +10 ° C.</li>
          |   <li>Shake the balloon vigorously for 2-3 minutes before use.</li>
          |   <li>The enamel is applied to a clean, dry and non-greasy surface. To achieve the best results and obtain a more durable coating, it is recommended to apply enamel on pre-primed surfaces. </li>
          |   <li>It is recommended to use "KUDO ® acrylic primer" for priming the surface. The enamel is applied from a distance of 25-30 cm in 1-2 layers with intermediate drying for 10 minutes at a temperature of + 20 ° C. The drying time "for peeling" at a temperature of +20 ° C is 15-20 minutes. The time of complete drying at a temperature of +20 ° C is 2 hours.</li>
          |   <li>It is not recommended to apply enamel on surfaces that are subjected to regular mechanical stress. Applying varnish over enamel reduces the decorative effect of the coating.</li>
          |
          | </ul>
          | Attention! At the end of the work, in order to avoid clogging of the spray head, turn the cylinder upside down and spray until the enamel stops flowing.
      .tab-content(data-tab-base="productInfo" data-tab-val="specs")
        .pproduct-info__stats 
          .pproduct-stats__item.pproduct-info__stats--item 
            div Type
            span Spray paint
          .pproduct-stats__item.pproduct-info__stats--item 
            div Work
            span Indoor, Outdoor
          .pproduct-stats__item.pproduct-info__stats--item 
            div Color
            span Black, RAL 9005.
          .pproduct-stats__item.pproduct-info__stats--item 
            div Type of paint
            span Quick-drying
          .pproduct-stats__item.pproduct-info__stats--item 
            div Volume, I
            span 0.52
          .pproduct-stats__item.pproduct-info__stats--item 
            div Type
            span Spray paint
          .pproduct-stats__item.pproduct-info__stats--item 
            div Work
            span Indoor, Outdoor
          .pproduct-stats__item.pproduct-info__stats--item 
            div Color
            span Black, RAL 9005.
          .pproduct-stats__item.pproduct-info__stats--item 
            div Type of paint
            span Quick-drying
          .pproduct-stats__item.pproduct-info__stats--item 
            div Volume, I
            span 0.52

  

  include ../../widgets/footer/footer.pug

  script(src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js")
  script(src="../../shared/lib/tabs.js") 
  script(src="./product.js" defer) 

src/pages/product/product.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="../../shared/styles/global.css"/><link rel="stylesheet" href="../../widgets/header/header.css"/></head><body> <div class="modal-bg"> </div><div class="burger-menu"> <div class="burger-menu__close"> <img class="burger-menu__close--img" src="../../shared/img/closeIconGrey.svg" alt=""/></div><a class="burger-menu__item" href="./">Products </a><a class="burger-menu__item" href="./">Companies </a><a class="burger-menu__item" href="./">Projects</a><a class="burger-menu__item" href="./">About us </a><a class="burger-menu__item" href="./">Blog </a></div><header class="header-sec"><div class="container"> <div class="header-top"><button class="header-top__signBtn signUp">Sign Up</button><button class="header-top__signBtn logIn">Log In</button></div><div class="header"> <a class="header__logo" href="/"><img class="header__logo-img desk" src="../../widgets/header/logo.svg"/><img class="header__logo-img mob" src="../../widgets/header/logoMob.svg"/></a><div class="header__preopen">Pre-opening stage - registration and accommodation for free</div><nav class="header-nav"> <a class="header-nav__item" href="/">Products </a><a class="header-nav__item" href="/">Companies</a><a class="header-nav__item" href="/">Projects</a><a class="header-nav__item" href="/">About us</a><a class="header-nav__item" href="/">Favorites</a><a class="header-nav__item" href="/">Blog</a></nav><button class="btn header__join">Join Rafi</button><div class="burger-btn"> <img class="burger-btn__img" src="../../shared/img/burgerIcon.svg" alt=""/></div></div></div></header></body><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/><link rel="stylesheet" href="./product.css"/><div class="pproduct-sec"><div class="container"> <div class="pproduct"> <div class="pproduct-left"> <div class="swiper pproductSwiper__thumb"> <div class="swiper-wrapper"> <div class="pproductSwiper__thumb-slide swiper-slide"> <img src="./img/product-1.jpg" alt=""/></div><div class="pproductSwiper__thumb-slide swiper-slide"> <img src="./img/product-2.jpg" alt=""/></div><div class="pproductSwiper__thumb-slide swiper-slide"> <img src="./img/product-3.jpg" alt=""/></div><div class="pproductSwiper__thumb-slide swiper-slide"> <img src="./img/product-4.jpg" alt=""/></div><div class="pproductSwiper__thumb-slide swiper-slide"> <img src="./img/product-5.jpg" alt=""/></div><div class="pproductSwiper__thumb-slide swiper-slide"> <img src="./img/product-1.jpg" alt=""/></div><div class="pproductSwiper__thumb-slide swiper-slide"> <img src="./img/product-2.jpg" alt=""/></div><div class="pproductSwiper__thumb-slide swiper-slide"> <img src="./img/product-3.jpg" alt=""/></div></div></div><div class="swiper pproductSwiper__main"> <div class="swiper-wrapper"> <div class="pproductSwiper__main-slide swiper-slide"> <img src="./img/product-1.jpg" alt=""/></div><div class="pproductSwiper__main-slide swiper-slide"> <img src="./img/product-2.jpg" alt=""/></div><div class="pproductSwiper__main-slide swiper-slide"> <img src="./img/product-3.jpg" alt=""/></div><div class="pproductSwiper__main-slide swiper-slide"> <img src="./img/product-4.jpg" alt=""/></div><div class="pproductSwiper__main-slide swiper-slide"> <img src="./img/product-5.jpg" alt=""/></div><div class="pproductSwiper__main-slide swiper-slide"> <img src="./img/product-1.jpg" alt=""/></div><div class="pproductSwiper__main-slide swiper-slide"> <img src="./img/product-2.jpg" alt=""/></div><div class="pproductSwiper__main-slide swiper-slide"> <img src="./img/product-3.jpg" alt=""/></div></div></div><div class="product-pagination swiper-pagination"></div></div><div class="pproduct-content"> <div class="pproduct-top"> <h1 class="page-title pproduct__title">kudo spray paint </h1><button class="favorites-btn fav-btn pproduct__favorites"> <img class="favorites-btn__img pproduct__favorites--img" src="../../shared/img/starBlack.svg" alt=""/><span>Add to favorites</span></button></div><div class="pproduct-stats"> <div class="pproduct-stats__item"> <div>Type</div><span>Spray paint</span></div><div class="pproduct-stats__item"> <div>Work</div><span>Indoor, Outdoor</span></div><div class="pproduct-stats__item"> <div>Color</div><span>Black, RAL 9005.</span></div><div class="pproduct-stats__item"> <div>Type of paint</div><span>Quick-drying</span></div><div class="pproduct-stats__item"> <div>Volume, I</div><span>0.52</span></div><div class="pproduct-stats__item"> <div>Type</div><span>Spray paint</span></div><div class="pproduct-stats__item"> <div>Work</div><span>Indoor, Outdoor</span></div><div class="pproduct-stats__item"> <div>Color</div><span>Black, RAL 9005.</span></div><div class="pproduct-stats__item"> <div>Type of paint</div><span>Quick-drying</span></div><div class="pproduct-stats__item"> <div>Volume, I</div><span>0.52</span></div></div></div></div></div></div><div class="container"> <div class="pproduct-info"> <div class="pproduct-info-tabs"><button class="pproduct-info-tabs__btn tabs__item active" data-tab-base="productInfo" data-tab-val="description">Description</button><button class="pproduct-info-tabs__btn tabs__item" data-tab-base="productInfo" data-tab-val="specs">Specification</button><button class="fav-btn pproduct-info-tabs__favorites"><img src="../../shared/img/starBlack.svg" alt=""/></button></div><div class="tab-content active" data-tab-base="productInfo" data-tab-val="description"><div class="pproduct-info__description"> High-quality quick-drying premium enamel mirror metallic KUDO ® with an updated formula is designed for decorative painting of metal, wood, plastic, gypsum and ceramic surfaces.<br><br>
It has a bright and rich metallic luster. Spray paint can be easily applied to hard-to-reach surfaces. The enamel gives an excellent visual effect, but does not have a very high abrasion resistance (more details in the application). It is used for interior work.<br><br>
Application 
<ul>
  <li>To avoid aerosol traces, it is recommended to protect surfaces that are not subject to painting.</li>
  <li>For best results, apply the enamel at an ambient temperature of at least +10 ° C.</li>
  <li>Shake the balloon vigorously for 2-3 minutes before use.</li>
  <li>The enamel is applied to a clean, dry and non-greasy surface. To achieve the best results and obtain a more durable coating, it is recommended to apply enamel on pre-primed surfaces. </li>
  <li>It is recommended to use "KUDO ® acrylic primer" for priming the surface. The enamel is applied from a distance of 25-30 cm in 1-2 layers with intermediate drying for 10 minutes at a temperature of + 20 ° C. The drying time "for peeling" at a temperature of +20 ° C is 15-20 minutes. The time of complete drying at a temperature of +20 ° C is 2 hours.</li>
  <li>It is not recommended to apply enamel on surfaces that are subjected to regular mechanical stress. Applying varnish over enamel reduces the decorative effect of the coating.</li>

</ul>
Attention! At the end of the work, in order to avoid clogging of the spray head, turn the cylinder upside down and spray until the enamel stops flowing.</div></div><div class="tab-content" data-tab-base="productInfo" data-tab-val="specs"><div class="pproduct-info__stats"> <div class="pproduct-stats__item pproduct-info__stats--item"> <div>Type</div><span>Spray paint</span></div><div class="pproduct-stats__item pproduct-info__stats--item"> <div>Work</div><span>Indoor, Outdoor</span></div><div class="pproduct-stats__item pproduct-info__stats--item"> <div>Color</div><span>Black, RAL 9005.</span></div><div class="pproduct-stats__item pproduct-info__stats--item"> <div>Type of paint</div><span>Quick-drying</span></div><div class="pproduct-stats__item pproduct-info__stats--item"> <div>Volume, I</div><span>0.52</span></div><div class="pproduct-stats__item pproduct-info__stats--item"> <div>Type</div><span>Spray paint</span></div><div class="pproduct-stats__item pproduct-info__stats--item"> <div>Work</div><span>Indoor, Outdoor</span></div><div class="pproduct-stats__item pproduct-info__stats--item"> <div>Color</div><span>Black, RAL 9005.</span></div><div class="pproduct-stats__item pproduct-info__stats--item"> <div>Type of paint</div><span>Quick-drying</span></div><div class="pproduct-stats__item pproduct-info__stats--item"> <div>Volume, I</div><span>0.52</span></div></div></div></div></div><link rel="stylesheet" href="../../widgets/footer/footer.css"/><footer class="footer-sec"> <div class="container"> <div class="footer"> <div class="footer-info"> <a class="footer-info__logo" href="./"><img class="footer-info__logo--img" src="../../widgets/footer/logo.svg" alt=""/></a><div class="footer-info-links"> <a class="footer-info__link footer-info__phone" href="tel:+723614730280">+62 361 473 02 80</a><a class="footer-info__link footer-info__mail" href="mailto:rafi@gmail.com">rafi@gmail.com</a></div></div><div class="footer-menu"> <a class="footer-menu__item" href="./products">Products </a><a class="footer-menu__item" href="./Companies">Companies </a><a class="footer-menu__item" href="./Projects">Projects </a><a class="footer-menu__item" href="./Blog">Blog </a><a class="footer-menu__item" href="./About">About us </a><a class="footer-menu__item" href="./Subscription">Subscription </a><a class="footer-menu__item" href="./Favourites">Favourites </a><a class="footer-menu__item" href="./Contacts">Contacts </a><a class="footer-menu__item" href="./FAQ">FAQ </a><a class="footer-menu__item" href="./Business">Business account </a></div><a class="footer__policy">Privacy Policy</a></div></div></footer><script src="../../shared/lib/main.js"></script><script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script><script src="../../shared/lib/tabs.js"> </script><script src="./product.js" defer="defer"> </script></html>
