src/pages/join/join.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="../../shared/styles/global.css"/><link rel="stylesheet" href="../../widgets/header/header.css"/></head><body> <div class="modal-bg close-overlays"></div><div class="modal success-modal success-project-modal overlayContent"> <button class="modal__close close-overlays"> <img class="modal__close--img" src="../../shared/img/closeIconGrey.svg" alt=""/></button><img class="success-modal__img" src="../../shared/img/success.svg" alt=""/><h2 class="modal__title">Successfully! </h2><p class="modal__description">Your project has been submitted for moderation. After verification, the project will be posted on the website. If you have made mistakes, the answer will be sent to your personal account</p><button class="btn modal__btn close-overlays">Confirm</button></div><div class="burger-menu"> <div class="burger-menu__close"> <img class="burger-menu__close--img" src="../../shared/img/closeIconGrey.svg" alt=""/></div><a class="burger-menu__item" href="./">Products </a><a class="burger-menu__item" href="./">Companies </a><a class="burger-menu__item" href="./">Projects</a><a class="burger-menu__item" href="./">About us </a><a class="burger-menu__item" href="./">Blog </a></div><header class="header-sec"><div class="container"> <div class="header-top"><button class="header-top__signBtn signUp">Sign Up</button><button class="header-top__signBtn logIn">Log In</button></div><div class="header"> <a class="header__logo" href="/"><img class="header__logo-img desk" src="../../widgets/header/logo.svg"/><img class="header__logo-img mob" src="../../widgets/header/logoMob.svg"/></a><div class="header__preopen">Pre-opening stage - registration and accommodation for free</div><nav class="header-nav"> <a class="header-nav__item" href="/">Products </a><a class="header-nav__item" href="/">Companies</a><a class="header-nav__item" href="/">Projects</a><a class="header-nav__item" href="/">About us</a><a class="header-nav__item" href="/">Favorites</a><a class="header-nav__item" href="/">Blog</a></nav><button class="btn header__join">Join Rafi</button><div class="burger-btn"> <img class="burger-btn__img" src="../../shared/img/burgerIcon.svg" alt=""/></div></div></div></header></body><link rel="stylesheet" href="./join.css"/><div class="container"><h1 class="page-title join__title"> Join Rafi as a Partner and Gain Exclusive Benefits to Elevate Your Business!</h1><div class="jadvantages"> <div class="jadvantages-item"> <div class="jadvantages-item__why"> <span class="jadvantages-item__why-item">Expanded</span><span class="jadvantages-item__why-item">Product</span><span class="jadvantages-item__why-item">Showcase</span></div><div class="jadvantages-item__text">Showcase your full range of products and services on the Rafi platform without limitations. This allows you to broaden your offerings and reach a wider audience of potential customers, increasing your visibility and sales opportunities</div></div><div class="jadvantages-item"> <div class="jadvantages-item__why"> <span class="jadvantages-item__why-item">Personalized</span><span class="jadvantages-item__why-item">Analytics</span><span class="jadvantages-item__why-item">Dashboard</span></div><div class="jadvantages-item__text">Gain access to a personalized analytics dashboard designed to provide valuable insights into your marketing efforts. With data-driven insights, you can optimize your strategies, identify trends, and make informed decisions to drive growth and maximize your business potential</div></div><div class="jadvantages-item"> <div class="jadvantages-item__why"> <span class="jadvantages-item__why-item">Dedicated</span><span class="jadvantages-item__why-item">Expert Support</span></div><div class="jadvantages-item__text">Receive dedicated support from Rafi's expert team to ensure your success on the platform. Whether you need assistance with setting up your account, optimizing your listings, or navigating the platform features, our team is here to help you every step of the way.</div></div><div class="jadvantages-item"> <div class="jadvantages-item__why"> <span class="jadvantages-item__why-item">Expert Article</span><span class="jadvantages-item__why-item">Publication</span></div><div class="jadvantages-item__text">Establish yourself as an industry leader by sharing your insights and expertise with our engaged audience through Rafi's free expert article publication feature. This opportunity allows you to elevate your brand, build credibility, and attract potential customers who value your knowledge and experience.</div></div><div class="jadvantages-item"> <div class="jadvantages-item__why"> <span class="jadvantages-item__why-item">Exclusive</span><span class="jadvantages-item__why-item">Community</span><span class="jadvantages-item__why-item">Access</span></div><div class="jadvantages-item__text">Join our vibrant Rafi community and gain access to exclusive networking events, valuable resources, and collaborative opportunities. Connect with like-minded professionals and industry experts, share best practices, and explore partnership opportunities to further grow your business.</div></div></div><h2 class="jsuccess__title"><b>Your success is our priority,</b> and we're here to help your thrive.</h2><p class="jsuccess__text"><a href="./">Join</a> today and discover the endless possibilities with Rafi!</p><section class="together-sec"><div class="together"> <h2 class="together__title">Be Among the First: Pre-Opening Bonus</h2><p class="together__description">As we prepare to launch our platform, we're inviting companies to <b>join Rafi at no charge.</b><br><br>This limited-time offer includes a <b>3-month free</b> access period after our platform launches.</p></div></section><section class="partners-sec"> <h2 class="sec-title partners__title">HOW TO BECOME OUR PARTNER</h2><div class="partners"> <div class="partners-item"> <img class="partners-item__img" src="../../pages/join/img/partner.svg" alt=""/><div class="partners-item__title">SIGN UP: </div><div class="partners-item__description">Create an account on our platform to get started. It's quick, easy, and completely free in pre-opening stage!</div></div><div class="partners-item"> <img class="partners-item__img" src="../../pages/join/img/partner.svg" alt=""/><div class="partners-item__title">Make Subscription Payment</div><div class="partners-item__description">Select a subscription plan that fits your needs and make your payment securely online. Choose from our flexible options to access Rafi's full range of features and benefits</div></div><div class="partners-item"> <img class="partners-item__img" src="../../pages/join/img/partner.svg" alt=""/><div class="partners-item__title">Upload Your Products, Services, and Projects:</div><div class="partners-item__description">Showcase your full range of offerings by uploading information about your products, services, and completed projects. This allows potential clients to see the quality and scope of your work.</div></div></div></section><section class="previl-sec"><div class="previl"> <div class="previl-item"><div class="previl-item__title">BOOST SALES </div><div class="previl-item__description">Rafi provides an effective solution for showcasing your products to a targeted audience with minimal cost to marketing</div></div><div class="previl-item"><div class="previl-item__title">Highlight Your Presence</div><div class="previl-item__description">Rafi provides specialized tools to set your business apart from competitors and make your company the top choice for customers</div></div><div class="previl-item"><div class="previl-item__title">Get insights</div><div class="previl-item__description">With your personal account gain valuable insights for informed decision-making and manage your own product catalog within the platform, ensuring effective showcasing of your offerings.</div></div><div class="previl-item"><div class="previl-item__title">Gain from cost-effective marketing solutions</div><div class="previl-item__description">Rafi offers an affordable way to market your business to a targeted audience: attract new clients with minimal cost</div></div><div class="previl-item full-width"><div class="previl-item__title">Join Expert Community</div><div class="previl-item__description">Elevate your business by connecting with industry leaders, sharing international best practices, and exchanging experiences. Enhance the quality of your products and make them more accessible to a diverse audience, positioning yourself as a leader in the construction and design industry</div></div></div></section><section class="jready-sec"> <div class="jready"> <h2 class="sec-title jready__title">Ready to take your business to new heights?</h2><p class="jready__description">it's easy! Simply sign up and create your company profile to start reaching potential clients today! </p><a class="btn jready__btn" href="./">Join Rafi </a></div></section></div><link rel="stylesheet" href="../../widgets/footer/footer.css"/><footer class="footer-sec"> <div class="container"> <div class="footer"> <div class="footer-info"> <a class="footer-info__logo" href="./"><img class="footer-info__logo--img" src="../../widgets/footer/logo.svg" alt=""/></a><div class="footer-info-links"> <a class="footer-info__link footer-info__phone" href="tel:+723614730280">+62 361 473 02 80</a><a class="footer-info__link footer-info__mail" href="mailto:rafi@gmail.com">rafi@gmail.com</a></div></div><div class="footer-menu"> <a class="footer-menu__item" href="./products">Products </a><a class="footer-menu__item" href="./Companies">Companies </a><a class="footer-menu__item" href="./Projects">Projects </a><a class="footer-menu__item" href="./Blog">Blog </a><a class="footer-menu__item" href="./About">About us </a><a class="footer-menu__item" href="./Subscription">Subscription </a><a class="footer-menu__item" href="./Favourites">Favourites </a><a class="footer-menu__item" href="./Contacts">Contacts </a><a class="footer-menu__item" href="./FAQ">FAQ </a><a class="footer-menu__item" href="./Business">Business account </a></div><a class="footer__policy">Privacy Policy</a></div></div></footer><script src="../../shared/lib/main.js"></script><script src="join.js" defer="defer"> </script></html>

src/pages/join/join.pug
html
  include ../../widgets/header/header.pug
  link(rel="stylesheet" href="./join.css")


  include ./joinVars.pug

  block Variables

  .container
    h1.page-title.join__title  Join Rafi as a Partner and Gain Exclusive Benefits to Elevate Your Business!
    .jadvantages 
      .jadvantages-item 
        .jadvantages-item__why 
          span.jadvantages-item__why-item Expanded
          span.jadvantages-item__why-item Product
          span.jadvantages-item__why-item Showcase
        .jadvantages-item__text Showcase your full range of products and services on the Rafi platform without limitations. This allows you to broaden your offerings and reach a wider audience of potential customers, increasing your visibility and sales opportunities
      .jadvantages-item 
        .jadvantages-item__why 
          span.jadvantages-item__why-item Personalized
          span.jadvantages-item__why-item Analytics
          span.jadvantages-item__why-item Dashboard
        .jadvantages-item__text Gain access to a personalized analytics dashboard designed to provide valuable insights into your marketing efforts. With data-driven insights, you can optimize your strategies, identify trends, and make informed decisions to drive growth and maximize your business potential
      .jadvantages-item 
        .jadvantages-item__why 
          span.jadvantages-item__why-item Dedicated
          span.jadvantages-item__why-item Expert Support
        .jadvantages-item__text Receive dedicated support from Rafi's expert team to ensure your success on the platform. Whether you need assistance with setting up your account, optimizing your listings, or navigating the platform features, our team is here to help you every step of the way.
      .jadvantages-item 
        .jadvantages-item__why 
          span.jadvantages-item__why-item Expert Article
          span.jadvantages-item__why-item Publication
        .jadvantages-item__text Establish yourself as an industry leader by sharing your insights and expertise with our engaged audience through Rafi's free expert article publication feature. This opportunity allows you to elevate your brand, build credibility, and attract potential customers who value your knowledge and experience.
      .jadvantages-item 
        .jadvantages-item__why 
          span.jadvantages-item__why-item Exclusive
          span.jadvantages-item__why-item Community
          span.jadvantages-item__why-item Access
        .jadvantages-item__text Join our vibrant Rafi community and gain access to exclusive networking events, valuable resources, and collaborative opportunities. Connect with like-minded professionals and industry experts, share best practices, and explore partnership opportunities to further grow your business.

    h2.jsuccess__title <b>Your success is our priority,</b> and we're here to help your thrive.
    p.jsuccess__text <a href="./">Join</a> today and discover the endless possibilities with Rafi!
  
    section.together-sec
      .together 
        h2.together__title Be Among the First: Pre-Opening Bonus
        p.together__description As we prepare to launch our platform, we're inviting companies to <b>join Rafi at no charge.</b><br><br>This limited-time offer includes a <b>3-month free</b> access period after our platform launches.

    section.partners-sec 
      h2.sec-title.partners__title HOW TO BECOME OUR PARTNER
      .partners 
        .partners-item 
          img.partners-item__img(src="../../pages/join/img/partner.svg", alt="")
          .partners-item__title SIGN UP: 
          .partners-item__description Create an account on our platform to get started. It's quick, easy, and completely free in pre-opening stage!
        .partners-item 
          img.partners-item__img(src="../../pages/join/img/partner.svg", alt="")
          .partners-item__title Make Subscription Payment
          .partners-item__description Select a subscription plan that fits your needs and make your payment securely online. Choose from our flexible options to access Rafi's full range of features and benefits
        .partners-item 
          img.partners-item__img(src="../../pages/join/img/partner.svg", alt="")
          .partners-item__title Upload Your Products, Services, and Projects:
          .partners-item__description Showcase your full range of offerings by uploading information about your products, services, and completed projects. This allows potential clients to see the quality and scope of your work.

    section.previl-sec
      .previl 
        .previl-item
          .previl-item__title BOOST SALES 
          .previl-item__description Rafi provides an effective solution for showcasing your products to a targeted audience with minimal cost to marketing
        .previl-item
          .previl-item__title Highlight Your Presence
          .previl-item__description Rafi provides specialized tools to set your business apart from competitors and make your company the top choice for customers
        .previl-item
          .previl-item__title Get insights
          .previl-item__description With your personal account gain valuable insights for informed decision-making and manage your own product catalog within the platform, ensuring effective showcasing of your offerings.
        .previl-item
          .previl-item__title Gain from cost-effective marketing solutions
          .previl-item__description Rafi offers an affordable way to market your business to a targeted audience: attract new clients with minimal cost
        .previl-item.full-width
          .previl-item__title Join Expert Community
          .previl-item__description Elevate your business by connecting with industry leaders, sharing international best practices, and exchanging experiences. Enhance the quality of your products and make them more accessible to a diverse audience, positioning yourself as a leader in the construction and design industry

    section.jready-sec 
      .jready 
        h2.sec-title.jready__title Ready to take your business to new heights?
        p.jready__description it's easy! Simply sign up and create your company profile to start reaching potential clients today! 
        a.btn.jready__btn(href="./") Join Rafi 



  include ../../widgets/footer/footer.pug
  script(src="join.js" defer) 
