src/pages/adding/addProduct.pug
html

  include ./addingVars.pug
  include ../../widgets/header/header.pug
  link(rel="stylesheet" href="./adding.css")


  include ../../shared/ui/inputs/textInput.pug
  include ../../shared/ui/inputs/dropdownInput.pug
  include ../../shared/ui/inputs/dropdownWithSearch.pug
  include ../../shared/ui/inputs/imageInput.pug
  include ../../shared/ui/inputs/textAreaInput.pug
  include ../../shared/ui/inputs/checkboxInput.pug

  block Variables

  .container 
    h1.page-title.addProduct__title Add your product
    form.fillForm-form.addProduct-form
      .fillForm-row.input-row
        .fillForm-row__name.input-row__name.with-subtext
          div Photos 
          span It is possible to add up to 5 photos
        +imageInput('photos', true, true)
      
      .fillForm-row.input-row 
        .fillForm-row__name.input-row__name Product name
        +textInput('productName', true, 'Product name')

      .fillForm-row.input-row
        .fillForm-row__name.input-row__name
          div Product description
        +textArea('textArea', 'textttt', true)

      .fillForm-row.input-row
        .fillForm-row__name.input-row__name Category
        +dropdownInput('category', true, 'Select here')
      
      .fillForm-row.input-row
        .fillForm-row__name.input-row__name 
          div Colours 
          span.open-modal Write to us if you haven't found the right color.
        +dropdownInput('colours', true, 'Colours')

      .fillForm-row.input-row
        .fillForm-row__name.input-row__name 
          div Specifications 
          span.open-modal Select the required fields and write the appropriate characteristics
        +textInput('Specs', true, 'Specs')
    
      .fillForm-row.input-row
        .fillForm-row__name.input-row__name
          div 
        .fillForm-row__content.submit-content
          button.btn.fillForm__submit Submit



  include ../../widgets/footer/footer.pug

  <script src="https://unpkg.com/imask"></script>
  script(src="../../shared/lib/inputsController.js" defer) 
  script(src="./adding.js" defer) 

src/pages/adding/addProduct.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="../../shared/styles/global.css"/><link rel="stylesheet" href="../../widgets/header/header.css"/></head><body> <div class="modal-bg"> </div><div class="burger-menu"> <div class="burger-menu__close"> <img class="burger-menu__close--img" src="../../shared/img/closeIconGrey.svg" alt=""/></div><a class="burger-menu__item" href="./">Products </a><a class="burger-menu__item" href="./">Companies </a><a class="burger-menu__item" href="./">Projects</a><a class="burger-menu__item" href="./">About us </a><a class="burger-menu__item" href="./">Blog </a></div><header class="header-sec"><div class="container"> <div class="header-top"><button class="header-top__signBtn signUp">Sign Up</button><button class="header-top__signBtn logIn">Log In</button></div><div class="header"> <a class="header__logo" href="/"><img class="header__logo-img desk" src="../../widgets/header/logo.svg"/><img class="header__logo-img mob" src="../../widgets/header/logoMob.svg"/></a><div class="header__preopen">Pre-opening stage - registration and accommodation for free</div><nav class="header-nav"> <a class="header-nav__item" href="/">Products </a><a class="header-nav__item" href="/">Companies</a><a class="header-nav__item" href="/">Projects</a><a class="header-nav__item" href="/">About us</a><a class="header-nav__item" href="/">Favorites</a><a class="header-nav__item" href="/">Blog</a></nav><button class="btn header__join">Join Rafi</button><div class="burger-btn"> <img class="burger-btn__img" src="../../shared/img/burgerIcon.svg" alt=""/></div></div></div></header></body><link rel="stylesheet" href="./adding.css"/><div class="container"> <h1 class="page-title addProduct__title">Add your product</h1><form class="fillForm-form addProduct-form"><div class="fillForm-row input-row"><div class="fillForm-row__name input-row__name with-subtext"><div>Photos </div><span>It is possible to add up to 5 photos</span></div><div class="imageInput"> <input class="imageInput__field input--field" type="file" name="photos" id="photos" required="true" multiple="multiple"/><label class="imageInput__label" for="photos"> <img class="imageInput__label--cross" src="../../shared/img/redCross.svg" alt=""/></label></div></div><div class="fillForm-row input-row"> <div class="fillForm-row__name input-row__name">Product name</div><div class="input input__text"><input class="input__text--field input--field" type="text" name="productName" placeholder="Product name" required="true"/></div></div><div class="fillForm-row input-row"><div class="fillForm-row__name input-row__name"><div>Product description</div></div><div class="input input__textarea"> <textarea class="input__textarea--field input--field" name="textArea" required="true"></textarea></div></div><div class="fillForm-row input-row"><div class="fillForm-row__name input-row__name">Category</div><div class="dropdownInput input"><input class="dropdownInput__hidden input--field" type="text" name="category" required="true"/><div class="dropdownInput__btn"> <div class="dropdownInput__btn--preview">Select here </div><img class="dropdownInput__btn--arrow" src="../../shared/img/rightArrow.svg" alt=""/></div><div class="dropdownInput__panel"> <input class="dropdownInput__panel--search" type="text" placeholder="Search..."/><div class="dropdownInput__panel--item" data-value="1">Construction/general contractor</div><div class="dropdownInput__panel--item" data-value="2">contractor</div><div class="dropdownInput__panel--item" data-value="3">Architectural and interior design</div><div class="dropdownInput__panel--item" data-value="4">Roofing and Gutter contractors</div><div class="dropdownInput__panel--item" data-value="5">Construction/general contractor</div><div class="dropdownInput__panel--item" data-value="6">contractor</div><div class="dropdownInput__panel--item" data-value="7">Architectural and interior design</div><div class="dropdownInput__panel--item" data-value="8">Roofing and Gutter contractors</div><div class="dropdownInput__panel--item" data-value="9">Construction/general contractor</div><div class="dropdownInput__panel--item" data-value="10">contractor</div><div class="dropdownInput__panel--item" data-value="11">Architectural and interior design</div><div class="dropdownInput__panel--item" data-value="12">Roofing and Gutter contractors</div></div></div></div><div class="fillForm-row input-row"><div class="fillForm-row__name input-row__name"> <div>Colours </div><span class="open-modal">Write to us if you haven't found the right color.</span></div><div class="dropdownInput input"><input class="dropdownInput__hidden input--field" type="text" name="colours" required="true"/><div class="dropdownInput__btn"> <div class="dropdownInput__btn--preview">Colours </div><img class="dropdownInput__btn--arrow" src="../../shared/img/rightArrow.svg" alt=""/></div><div class="dropdownInput__panel"> <input class="dropdownInput__panel--search" type="text" placeholder="Search..."/><div class="dropdownInput__panel--item" data-value="1">Construction/general contractor</div><div class="dropdownInput__panel--item" data-value="2">contractor</div><div class="dropdownInput__panel--item" data-value="3">Architectural and interior design</div><div class="dropdownInput__panel--item" data-value="4">Roofing and Gutter contractors</div><div class="dropdownInput__panel--item" data-value="5">Construction/general contractor</div><div class="dropdownInput__panel--item" data-value="6">contractor</div><div class="dropdownInput__panel--item" data-value="7">Architectural and interior design</div><div class="dropdownInput__panel--item" data-value="8">Roofing and Gutter contractors</div><div class="dropdownInput__panel--item" data-value="9">Construction/general contractor</div><div class="dropdownInput__panel--item" data-value="10">contractor</div><div class="dropdownInput__panel--item" data-value="11">Architectural and interior design</div><div class="dropdownInput__panel--item" data-value="12">Roofing and Gutter contractors</div></div></div></div><div class="fillForm-row input-row"><div class="fillForm-row__name input-row__name"> <div>Specifications </div><span class="open-modal">Select the required fields and write the appropriate characteristics</span></div><div class="input input__text"><input class="input__text--field input--field" type="text" name="Specs" placeholder="Specs" required="true"/></div></div><div class="fillForm-row input-row"><div class="fillForm-row__name input-row__name"><div> </div></div><div class="fillForm-row__content submit-content"><button class="btn fillForm__submit">Submit</button></div></div></form></div><link rel="stylesheet" href="../../widgets/footer/footer.css"/><footer class="footer-sec"> <div class="container"> <div class="footer"> <div class="footer-info"> <a class="footer-info__logo" href="./"><img class="footer-info__logo--img" src="../../widgets/footer/logo.svg" alt=""/></a><div class="footer-info-links"> <a class="footer-info__link footer-info__phone" href="tel:+723614730280">+62 361 473 02 80</a><a class="footer-info__link footer-info__mail" href="mailto:rafi@gmail.com">rafi@gmail.com</a></div></div><div class="footer-menu"> <a class="footer-menu__item" href="./products">Products </a><a class="footer-menu__item" href="./Companies">Companies </a><a class="footer-menu__item" href="./Projects">Projects </a><a class="footer-menu__item" href="./Blog">Blog </a><a class="footer-menu__item" href="./About">About us </a><a class="footer-menu__item" href="./Subscription">Subscription </a><a class="footer-menu__item" href="./Favourites">Favourites </a><a class="footer-menu__item" href="./Contacts">Contacts </a><a class="footer-menu__item" href="./FAQ">FAQ </a><a class="footer-menu__item" href="./Business">Business account </a></div><a class="footer__policy">Privacy Policy</a></div></div></footer><script src="../../shared/lib/main.js"></script><script src="../../shared/lib/inputsController.js" defer="defer"> </script><script src="./adding.js" defer="defer"> </script></html>
