src/pages/home/whyUs/whyUs.pug
section.why-sec
  .container 
    .why
      h2.sec-title.why__title WHY US? 
      .why-list 
        .why-list__item 
          img.why-list__item-img(src="../../pages/home/whyUs/why1.svg" alt="")
          .why-list__item-title WIDE SELECTION
          p.why-list__item-description Explore a diverse selection of materials, furniture, and services, all available in Bali.
        .why-list__item 
          img.why-list__item-img(src="../../pages/home/whyUs/why2.svg" alt="")
          .why-list__item-title Simplified Search
          p.why-list__item-description Our user-friendly search system with numerous filters makes finding the perfect products a breeze
        .why-list__item 
          img.why-list__item-img(src="../../pages/home/whyUs/why3.svg" alt="")
          .why-list__item-title Transparent Pricing
          p.why-list__item-description Rafi ensures transparency in pricing, helping you make informed decisions and stay within budget
        .why-list__item 
          img.why-list__item-img(src="../../pages/home/whyUs/why4.svg" alt="")
          .why-list__item-title Industry Expertise
          p.why-list__item-description Tap into industry expertise and exchange knowledge and experience with fellow market players 

src/pages/home/whyUs/whyUs.html

<section class="why-sec">
  <div class="container"> 
    <div class="why">
      <h2 class="sec-title why__title">WHY US? </h2>
      <div class="why-list"> 
        <div class="why-list__item"> <img class="why-list__item-img" src="../../pages/home/whyUs/why1.svg" alt=""/>
          <div class="why-list__item-title">WIDE SELECTION</div>
          <p class="why-list__item-description">Explore a diverse selection of materials, furniture, and services, all available in Bali.</p>
        </div>
        <div class="why-list__item"> <img class="why-list__item-img" src="../../pages/home/whyUs/why2.svg" alt=""/>
          <div class="why-list__item-title">Simplified Search</div>
          <p class="why-list__item-description">Our user-friendly search system with numerous filters makes finding the perfect products a breeze</p>
        </div>
        <div class="why-list__item"> <img class="why-list__item-img" src="../../pages/home/whyUs/why3.svg" alt=""/>
          <div class="why-list__item-title">Transparent Pricing</div>
          <p class="why-list__item-description">Rafi ensures transparency in pricing, helping you make informed decisions and stay within budget</p>
        </div>
        <div class="why-list__item"> <img class="why-list__item-img" src="../../pages/home/whyUs/why4.svg" alt=""/>
          <div class="why-list__item-title">Industry Expertise</div>
          <p class="why-list__item-description">Tap into industry expertise and exchange knowledge and experience with fellow market players </p>
        </div>
      </div>
    </div>
  </div>
</section>
