src/pages/account/account.pug
html

  include ./accountVars.pug
  include ../../widgets/header/header.pug
  link(rel="stylesheet" href="./account.css")

  block Variables

  .container 
    .account
      .account-left 
        .account-top 
          h1.page-title.account__title business account 
          .account-hasBadges.desk
            .account-hasBadges__item 
              img(src="./img/badge1.svg", alt="", srcset="")
            .account-hasBadges__item 
              img(src="./img/badge2.svg", alt="", srcset="")
            .account-hasBadges__item 
              img(src="./img/badge3.svg", alt="", srcset="")
            .account-hasBadges__item 
              img(src="./img/badge4.svg", alt="", srcset="")
            .account-hasBadges__item 
              img(src="./img/badge5.svg", alt="", srcset="")
            .account-hasBadges__item 
              img(src="./img/badge1.svg", alt="", srcset="")
        .account-info 
          img.account-info__img(src="./img/logo.png", alt="")
          .account-info__text 
            h1.account-info__text--title Company Name 
            span.account-info__text--role director
      .account-right 
        .account-hasBadges.mob
          .account-hasBadges__item 
            img(src="./img/badge1.svg", alt="", srcset="")
          .account-hasBadges__item 
            img(src="./img/badge2.svg", alt="", srcset="")
          .account-hasBadges__item 
            img(src="./img/badge3.svg", alt="", srcset="")
          .account-hasBadges__item 
            img(src="./img/badge4.svg", alt="", srcset="")
          .account-hasBadges__item 
            img(src="./img/badge5.svg", alt="", srcset="")
          .account-hasBadges__item 
            img(src="./img/badge1.svg", alt="", srcset="")
        a.btn.account-right__btn.account-right__btn--settings(href="./") <span>Settings</span> <img src="./img/gear.svg" class="settings-btn-mob-img">
        a.btn.account-right__btn.account-right__btn--product(href="./") Add product
        a.btn.account-right__btn.account-right__btn--project(href="./") Add project
        a.btn.account-right__btn.account-right__btn--status(href="./") Status product

    include ./badge/badge.pug
    .account-badges.badges 
      each badge in badges
        +Badge(badge.name, badge.image, badge.description, badge.requirements)

  include ../../widgets/footer/footer.pug

  //- script(src="./account.js" defer) 

src/pages/account/account.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="../../shared/styles/global.css"/><link rel="stylesheet" href="../../widgets/header/header.css"/></head><body> <div class="modal-bg"> </div><header class="header-sec"><div class="container"> <div class="header-top"><button class="header-top__signBtn signUp">Sign Up</button><button class="header-top__signBtn logIn">Log In</button></div><div class="header"> <a class="header__logo" href="/"><img class="header__logo-img" src="../../widgets/header/logo.svg"/></a><div class="header__preopen">Pre-opening stage - registration and accommodation for free</div><nav class="header-nav"> <a class="header-nav__item" href="/">Products </a><a class="header-nav__item" href="/">Companies</a><a class="header-nav__item" href="/">Projects</a><a class="header-nav__item" href="/">About us</a><a class="header-nav__item" href="/">Favorites</a><a class="header-nav__item" href="/">Blog</a></nav><button class="btn header__join">Join Rafi</button></div></div></header></body><link rel="stylesheet" href="./account.css"/><div class="container"> <div class="account"><div class="account-left"> <div class="account-top"> <h1 class="page-title account__title">business account </h1><div class="account-hasBadges desk"><div class="account-hasBadges__item"> <img src="./img/badge1.svg" alt="" srcset=""/></div><div class="account-hasBadges__item"> <img src="./img/badge2.svg" alt="" srcset=""/></div><div class="account-hasBadges__item"> <img src="./img/badge3.svg" alt="" srcset=""/></div><div class="account-hasBadges__item"> <img src="./img/badge4.svg" alt="" srcset=""/></div><div class="account-hasBadges__item"> <img src="./img/badge5.svg" alt="" srcset=""/></div><div class="account-hasBadges__item"> <img src="./img/badge1.svg" alt="" srcset=""/></div></div></div><div class="account-info"> <img class="account-info__img" src="./img/logo.png" alt=""/><div class="account-info__text"> <h1 class="account-info__text--title">Company Name </h1><span class="account-info__text--role">director</span></div></div></div><div class="account-right"> <div class="account-hasBadges mob"><div class="account-hasBadges__item"> <img src="./img/badge1.svg" alt="" srcset=""/></div><div class="account-hasBadges__item"> <img src="./img/badge2.svg" alt="" srcset=""/></div><div class="account-hasBadges__item"> <img src="./img/badge3.svg" alt="" srcset=""/></div><div class="account-hasBadges__item"> <img src="./img/badge4.svg" alt="" srcset=""/></div><div class="account-hasBadges__item"> <img src="./img/badge5.svg" alt="" srcset=""/></div><div class="account-hasBadges__item"> <img src="./img/badge1.svg" alt="" srcset=""/></div></div><a class="btn account-right__btn account-right__btn--settings" href="./"><span>Settings</span> <img src="./img/gear.svg" class="settings-btn-mob-img"></a><a class="btn account-right__btn account-right__btn--product" href="./">Add product</a><a class="btn account-right__btn account-right__btn--project" href="./">Add project</a><a class="btn account-right__btn account-right__btn--status" href="./">Status product</a></div></div><div class="account-badges badges"> <div class="badge"> <div class="badge-col"> <img class="badge__img" src="../../pages/account/img/badge1.svg" alt="name"/><h4 class="badge__name">Local Business</h4></div><div class="badge-col"> <span class="badge__subtitle">Description: </span><p class="badge__text">This badge is awarded to businesses that are locally ownedand operated, supporting the community and local economy.</p><button class="btn badge__get">Get a badge </button></div><div class="badge-col"> <span class="badge__subtitle">Requirements: </span><p class="badge__text">The business must be independently owned and operated within Indonesia. It should source products and services locally whenever possible and actively engage with the local community through events, partnerships, or other initiatives.</p></div></div><div class="badge"> <div class="badge-col"> <img class="badge__img" src="../../pages/account/img/badge2.svg" alt="name"/><h4 class="badge__name">Ecoriendly</h4></div><div class="badge-col"> <span class="badge__subtitle">Description: </span><p class="badge__text">This badge is awarded to businesses that prioritize environmental sustainability and minimize their ecological footprint.</p><button class="btn badge__get">Get a badge </button></div><div class="badge-col"> <span class="badge__subtitle">Requirements: </span><p class="badge__text">The business must demonstrate environmentally-friendly practices such as using renewable energy sources, reducing waste and recycling, using eco-friendly materials, and implementing sustainable business practices throughout their operations.</p></div></div><div class="badge"> <div class="badge-col"> <img class="badge__img" src="../../pages/account/img/badge3.svg" alt="name"/><h4 class="badge__name">Ecoriendly</h4></div><div class="badge-col"> <span class="badge__subtitle">Description: </span><p class="badge__text">This badge is awarded to businesses that offer high-quality products or services and provide exceptional customer experiences.</p><button class="btn badge__get">Get a badge </button></div><div class="badge-col"> <span class="badge__subtitle">Requirements: </span><p class="badge__text">The business must offer premium-quality products or services that meet or exceed industry standards. They should provide personalized customer service, offer unique or exclusive offerings, and maintain a reputation for excellence in their field.</p></div></div><div class="badge"> <div class="badge-col"> <img class="badge__img" src="../../pages/account/img/badge4.svg" alt="name"/><h4 class="badge__name">Ecoriendly</h4></div><div class="badge-col"> <span class="badge__subtitle">Description: </span><p class="badge__text">This badge is awarded to businesses that demonstrate innovation and creativity in their products, services, or business practices, driving positive change and advancement in their industry.</p><button class="btn badge__get">Get a badge </button></div><div class="badge-col"> <span class="badge__subtitle">Requirements: </span><p class="badge__text">The business must showcase innovative products, services, or business practices that differentiate them from competitors and offer unique value to customers. This may include the use of cutting-edge technology, groundbreaking design, novel materials, sustainable innovations, or disruptive business models. They should have a track record of innovation and a commitment to continuous improvement and advancement in their field. Additionally, they should be recognized or endorsed by industry experts, received awards or accolades for their innovative achievements, or have patents or intellectual property rights protecting their innovations.</p></div></div><div class="badge"> <div class="badge-col"> <img class="badge__img" src="../../pages/account/img/badge5.svg" alt="name"/><h4 class="badge__name">Ecoriendly</h4></div><div class="badge-col"> <span class="badge__subtitle">Description: </span><p class="badge__text">This badge is awarded to businesses that produce handmade or small-batch products using traditional methods and craftsmanship.</p><button class="btn badge__get">Get a badge </button></div><div class="badge-col"> <span class="badge__subtitle">Requirements: </span><p class="badge__text">The business must produce handmade or small-batch products using traditional methods and craftsmanship. They should prioritize quality over quantity, use high-quality ingredients or materials, and demonstrate a commitment to preserving artisanal techniques and heritage.</p></div></div></div></div><link rel="stylesheet" href="../../widgets/footer/footer.css"/><footer class="footer-sec"> <div class="container"> <div class="footer"> <div class="footer-info"> <a class="footer-info__logo" href="./"><img class="footer-info__logo--img" src="../../widgets/footer/logo.svg" alt=""/></a><div class="footer-info-links"> <a class="footer-info__link footer-info__phone" href="tel:+723614730280">+62 361 473 02 80</a><a class="footer-info__link footer-info__mail" href="mailto:rafi@gmail.com">rafi@gmail.com</a></div></div><div class="footer-menu"> <a class="footer-menu__item" href="./products">Products </a><a class="footer-menu__item" href="./Companies">Companies </a><a class="footer-menu__item" href="./Projects">Projects </a><a class="footer-menu__item" href="./Blog">Blog </a><a class="footer-menu__item" href="./About">About us </a><a class="footer-menu__item" href="./Subscription">Subscription </a><a class="footer-menu__item" href="./Favourites">Favourites </a><a class="footer-menu__item" href="./Contacts">Contacts </a><a class="footer-menu__item" href="./FAQ">FAQ </a><a class="footer-menu__item" href="./Business">Business account </a></div><a class="footer__policy">Privacy Policy</a></div></div></footer><script src="../../shared/lib/main.js"></script></html>
