src/pages/account/settings.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="../../shared/styles/global.css"/><link rel="stylesheet" href="../../widgets/header/header.css"/></head><body> <div class="modal-bg"> </div><header class="header-sec"><div class="container"> <div class="header-top"><button class="header-top__signBtn signUp">Sign Up</button><button class="header-top__signBtn logIn">Log In</button></div><div class="header"> <a class="header__logo" href="/"><img class="header__logo-img" src="../../widgets/header/logo.svg"/></a><div class="header__preopen">Pre-opening stage - registration and accommodation for free</div><nav class="header-nav"> <a class="header-nav__item" href="/">Products </a><a class="header-nav__item" href="/">Companies</a><a class="header-nav__item" href="/">Projects</a><a class="header-nav__item" href="/">About us</a><a class="header-nav__item" href="/">Favorites</a><a class="header-nav__item" href="/">Blog</a></nav><button class="btn header__join">Join Rafi</button></div></div></header></body><link rel="stylesheet" href="./account.css"/><div class="container"> <h1 class="page-title settings__title">Join rafi </h1><form class="fillForm-form settings-form"><div class="fillForm__title">Personal information</div><div class="fillForm-row input-row"> <div class="fillForm-row__name input-row__name">Photo</div><div class="bigPhotoInput"> <input class="bigPhotoInput__field input--field" type="file" name="photo" id="photo" required="true" multiple="photo"/><label class="bigPhotoInput__label" for="photo"> <img class="bigPhotoInput__label--photo" src="../../shared/img/photoPlaceholder.svg" alt=""/><div class="bigPhotoInput__label--info">JPEG, PNG <br>Minimum size 100x100 pixels</div></label></div></div><div class="fillForm-row input-row"> <div class="fillForm-row__name input-row__name">Company name </div><div class="input input__text"><input class="input__text--field input--field" type="text" name="companyName" placeholder="Company name" required="true"/></div></div><div class="fillForm-row input-row"><div class="fillForm-row__name input-row__name">Field</div><div class="dropdownInput input"><input class="dropdownInput__hidden input--field" type="text" name="WhoAreYou" required="true"/><div class="dropdownInput__btn"> <div class="dropdownInput__btn--preview">Select here </div><img class="dropdownInput__btn--arrow" src="../../shared/img/rightArrow.svg" alt=""/></div><div class="dropdownInput__panel"> <div class="dropdownInput__panel--item" data-value="1">Construction/general contractor</div><div class="dropdownInput__panel--item" data-value="2">contractor</div><div class="dropdownInput__panel--item" data-value="3">Architectural and interior design</div><div class="dropdownInput__panel--item" data-value="4">Roofing and Gutter contractors</div><div class="dropdownInput__panel--item" data-value="5">Construction/general contractor</div><div class="dropdownInput__panel--item" data-value="6">contractor</div><div class="dropdownInput__panel--item" data-value="7">Architectural and interior design</div><div class="dropdownInput__panel--item" data-value="8">Roofing and Gutter contractors</div><div class="dropdownInput__panel--item" data-value="9">Construction/general contractor</div><div class="dropdownInput__panel--item" data-value="10">contractor</div><div class="dropdownInput__panel--item" data-value="11">Architectural and interior design</div><div class="dropdownInput__panel--item" data-value="12">Roofing and Gutter contractors</div></div></div></div><div class="fillForm-row input-row"><div class="fillForm-row__name input-row__name"><div>Upload licenses</div></div><div class="imageInput"> <input class="imageInput__field input--field" type="file" name="licenses" id="licenses" required="true" multiple="multiple"/><label class="imageInput__label" for="licenses"> <img class="imageInput__label--cross" src="../../shared/img/redCross.svg" alt=""/></label></div></div><div class="fillForm-row input-row"><div class="fillForm-row__name input-row__name"><div>Website (optional)</div></div><div class="input input__text"><input class="input__text--field input--field" type="text" name="Website" placeholder="https://website.org" required="false"/></div></div><div class="fillForm-row input-row"><div class="fillForm-row__name input-row__name"><div>Additional information (optional)</div></div><div class="input input__textarea"> <textarea class="input__textarea--field input--field" name="textArea" required="false"></textarea></div></div><div class="fillForm-row input-row"><div class="fillForm-row__name input-row__name"><div> </div></div><div class="fillForm-row__content submit-content"><button class="btn fillForm__submit">Save changes</button></div></div></form><form class="fillForm-form settings-form"><div class="fillForm__title">Account</div><div class="fillForm-row input-row"> <div class="fillForm-row__name input-row__name">E-mail</div><div class="input input__text"><input class="input__text--field input--field" type="text" name="email" placeholder="mail@mail.ru" required="true"/></div></div><div class="fillForm-row input-row"> <div class="fillForm-row__name input-row__name">Password</div><div class="fillForm-row__content with-subtext"><div class="input input__text"><input class="input__text--field input--field" type="text" name="Password" placeholder="*** *** ***" required="true"/></div><span>At least 6 characters</span></div></div><div class="fillForm-row input-row"><div class="fillForm-row__name input-row__name"><div> </div></div><div class="fillForm-row__content submit-content"><button class="btn fillForm__submit">Save changes</button></div></div></form></div><link rel="stylesheet" href="../../widgets/footer/footer.css"/><footer class="footer-sec"> <div class="container"> <div class="footer"> <div class="footer-info"> <a class="footer-info__logo" href="./"><img class="footer-info__logo--img" src="../../widgets/footer/logo.svg" alt=""/></a><div class="footer-info-links"> <a class="footer-info__link footer-info__phone" href="tel:+723614730280">+62 361 473 02 80</a><a class="footer-info__link footer-info__mail" href="mailto:rafi@gmail.com">rafi@gmail.com</a></div></div><div class="footer-menu"> <a class="footer-menu__item" href="./products">Products </a><a class="footer-menu__item" href="./Companies">Companies </a><a class="footer-menu__item" href="./Projects">Projects </a><a class="footer-menu__item" href="./Blog">Blog </a><a class="footer-menu__item" href="./About">About us </a><a class="footer-menu__item" href="./Subscription">Subscription </a><a class="footer-menu__item" href="./Favourites">Favourites </a><a class="footer-menu__item" href="./Contacts">Contacts </a><a class="footer-menu__item" href="./FAQ">FAQ </a><a class="footer-menu__item" href="./Business">Business account </a></div><a class="footer__policy">Privacy Policy</a></div></div></footer><script src="../../shared/lib/main.js"></script><script src="../../shared/lib/inputsController.js" defer="defer"> </script><script src="./account.js" defer="defer"> </script></html>

src/pages/account/settings.pug
html

  include ./accountVars.pug
  include ../../widgets/header/header.pug
  link(rel="stylesheet" href="./account.css")


  include ../../shared/ui/inputs/textInput.pug
  include ../../shared/ui/inputs/dropdownInput.pug
  include ../../shared/ui/inputs/dropdownWithSearch.pug
  include ../../shared/ui/inputs/imageInput.pug
  include ../../shared/ui/inputs/textAreaInput.pug
  include ../../shared/ui/inputs/bigPhotoInput.pug

  block Variables

  .container 
    h1.page-title.settings__title Join rafi 
    form.fillForm-form.settings-form
      .fillForm__title Personal information
      .fillForm-row.input-row 
        .fillForm-row__name.input-row__name Photo
        +bigPhotoInput('photo', true, 'photo')
      .fillForm-row.input-row 
        .fillForm-row__name.input-row__name Company name 
        +textInput('companyName', true, 'Company name')
      .fillForm-row.input-row
        .fillForm-row__name.input-row__name Field
        +dropdownInput('WhoAreYou', true, 'Select here')
      .fillForm-row.input-row
        .fillForm-row__name.input-row__name
          div Upload licenses
        +imageInput('licenses', true, true)
      .fillForm-row.input-row
        .fillForm-row__name.input-row__name
          div Website (optional)
        +textInput('Website', false, 'https://website.org')
      .fillForm-row.input-row
        .fillForm-row__name.input-row__name
          div Additional information (optional)
        +textArea('textArea', 'textttt', false)
      .fillForm-row.input-row
        .fillForm-row__name.input-row__name
          div 
        .fillForm-row__content.submit-content
          button.btn.fillForm__submit Save changes

    form.fillForm-form.settings-form
      .fillForm__title Account
      .fillForm-row.input-row 
        .fillForm-row__name.input-row__name E-mail
        +textInput('email', true, 'mail@mail.ru')
      .fillForm-row.input-row 
        .fillForm-row__name.input-row__name Password
        .fillForm-row__content.with-subtext
          +textInput('Password', true, '*** *** ***')
          span At least 6 characters
      .fillForm-row.input-row
        .fillForm-row__name.input-row__name
          div 
        .fillForm-row__content.submit-content
          button.btn.fillForm__submit Save changes



  include ../../widgets/footer/footer.pug

  script(src="../../shared/lib/inputsController.js" defer) 
  script(src="./account.js" defer) 
