src/pages/policy/policy.pug
html

  include ../../widgets/header/header.pug
    link(rel="stylesheet", href="./notFound.css")

  block Variables

  .container
    .policy 
      h1.page-title.policy__title Text title
      h3.policy__subtitle Text subtitle
      p.policy__text 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et molestie ac feugiat sed lectus vestibulum mattis. Consectetur adipiscing elit ut aliquam. Urna porttitor rhoncus dolor purus non enim. Dictum non consectetur a erat nam. Purus faucibus ornare suspendisse sed nisi lacus sed viverra tellus. Amet nulla facilisi morbi tempus iaculis urna. Congue mauris rhoncus aenean vel. Vitae congue eu consequat ac felis donec et odio pellentesque. Risus commodo viverra maecenas accumsan lacus vel facilisis volutpat est. Viverra ipsum nunc aliquet bibendum enim. Pretium quam vulputate dignissim suspendisse in est. Lectus urna duis convallis convallis tellus id interdum. Massa placerat duis ultricies lacus sed<br><br> turpis tincidunt. Id neque aliquam vestibulum morbi blandit cursus. Id neque aliquam vestibulum morbi blandit. Etiam dignissim diam quis enim. Libero nunc consequat interdum varius sit amet. Condimentum lacinia quis vel eros. Nisl suscipit adipiscing bibendum est ultricies integer quis auctor. Vitae ultricies leo integer malesuada nunc vel risus commodo viverra. Nunc scelerisque viverra mauris in aliquam sem fringilla ut morbi. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Facilisi nullam vehicula ipsum a arcu.<br><br> Libero justo laoreet sit amet cursus sit amet dictum. Ornare suspendisse sed nisi lacus sed viverra tellus in hac. Nulla aliquet enim tortor at auctor urna nunc id. Etiam non quam lacus suspendisse faucibus. Turpis tinci dunt id aliquet risus feugiat in ante. Est velit egestas dui id ornare arcu odio ut. Sit amet nulla facilisi morbi. Duis ut diam quam nulla porttitor massa id neque. Non curabitur gravida arcu ac tortor dignissim convallis aenean et. Dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Phasellus vestibulum lorem sed risus ultricies tristique. Eleifend mi in nulla posuere sollicitudin. Volutpat maecenas volutpat blandit aliquam etiam. Eget gravida cum sociis natoque penatibus et. Praesent tristique magna sit amet purus gravida. Nibh tortor id aliquet lectus. Sit amet consectetur adipiscing elit duis tristique sollicitudin. Eu consequat ac felis donec et odio pellentesque diam. Sit amet cursus sit amet dictum. Vitae purus faucibus ornare suspendisse sed nisi. Diam sit amet nisl suscipit adipiscing bibendum. Dictum varius duis at consectetur lorem donec. Purus in mollis nunc sed id semper risus in hendrerit. Nulla porttitor massa id neque aliquam vestibulum morbi blandit. Aliquam ultrices sagittis orci a scelerisque purus. Porttitor lacus luctus accumsan tortor posuere ac ut. Sagittis vitae et leo duis ut diam. Sodales ut etiam sit amet nisl purus in mollis. Ornare quam viverra orci sagittis eu volutpat. Sagittis vitae et leo duis ut diam. <br><br>Et sollicitudin ac orci phasellus egestas tellus. Mauris rhoncus aenean vel elit. Amet justo donec enim diam. Enim ut sem viverra aliquet eget sit amet tellus. Ornare suspendisse sed nisi lacus sed viverra tellus in hac. Est lorem ipsum dolor sit. Tellus id interdum velit laoreet id donec ultrices tincidunt. Sagittis nisl rhoncus mattis rhoncus urna neque viverra. Dolor sit amet consectetur adipiscing elit duis tristique sollicitudin nibh. Ut placerat orci nulla pellentesque dignissim enim sit. Aliquam malesuada bibendum arcu vitae. Ac feugiat sed lectus vestibulum mattis. Etiam dignissim diam quis enim lobortis scelerisque fermentum. Vitae justo eget magna fermentum iaculis eu non. Purus semper eget duis at tellus at. Malesuada proin libero nunc consequat. Sit amet facilisis magna etiam. Ipsum nunc aliquet bibendum enim facilisis gravida neque convallis a. Commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Et netus et malesuada fames ac turpis. Posuere urna nec tincidunt praesent semper. Vulputate ut pharetra sit amet aliquam id diam maecenas ultricies. Ut porttitor leo a diam sollicitudin tempor id. Viverra tellus in hac habitasse platea. Arcu non odio euismod lacinia at quis risus sed. Feugiat vivamus at augue eget arcu dictum varius duis. Maecenas ultricies mi eget mauris pharetra. Accumsan sit amet nulla facilisi morbi. Bibendum enim facilisis gravida neque convallis a. Augue neque gravida in fermentum et sollicitudin ac. Blandit volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque. Eu volutpat odio facilisis mauris sit amet massa vitae. Est lorem ipsum dolor sit amet consectetur adipiscing. Sagittis purus sit amet volutpat consequat mauris. Commodo quis imperdiet massa tincidunt nunc pulvinar sapien et ligula. Vel turpis nunc eget lorem. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Turpis massa sed elementum tempus egestas sed sed risus pretium. Diam phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. Accumsan sit amet nulla facilisi morbi tempus iaculis urna. Tincidunt praesent semper feugiat nibh sed pulvinar. Facilisis mauris sit amet massa vitae. Quam adipiscing vitae proin sagittis nisl. Neque convallis a cras semper auctor. Amet cursus sit amet dictum. Pellentesque eu tincidunt tortor aliquam nulla facilisi. Eu non diam phasellus vestibulum lorem sed. Feugiat sed lectus vestibulum mattis ullamcorper velit. Semper eget duis at tellus at urna. Donec ac odio tempor orci dapibus. In dictum non consectetur a erat nam. Id ornare arcu odio ut sem nulla pharetra diam sit. Quis lectus nulla at volutpat diam ut. Enim nulla aliquet porttitor lacus. Eget sit amet tellus cras <br><br>adipiscing. Massa tincidunt dui ut ornare lectus sit amet. Neque laoreet suspendisse interdum consectetur libero id faucibus. Massa eget egestas purus viverra accumsan in nisl nisi scelerisque. Aliquam faucibus purus in massa tempor nec feugiat. Tortor dignissim convallis aenean et tortor. Ut tortor pretium viverra suspendisse potenti nullam ac. Mi tempus imperdiet nulla malesuada. Turpis egestas integer eget aliquet nibh praesent tristique magna sit. Dui sapien eget mi proin sed libero enim sed. Enim diam vulputate ut pharetra. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat. Etiam tempor orci eu lobortis elementum. Nam aliquam sem et tortor consequat. Non nisi est sit amet. Vel eros donec ac odio tempor. Mi eget mauris pharetra et ultrices. Pulvinar sapien et ligula ullamcorper malesuada proin. Imperdiet nulla malesuada pellentesque elit eget gravida. Ullamcorper sit amet risus nullam eget felis. Elit pellentesque habitant morbi tristique senectus et netus. Aliquet enim tortor at auctor urna nunc id cursus. Natoque penatibus et magnis dis parturient montes nascetur. Velit ut tortor pretium viverra suspendisse potenti. Pellentesque pulvinar pellentesque habitant morbi tristique senectus. Laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt eget. Luctus accumsan tortor posuere ac ut consequat semper viverra nam. Diam donec adipiscing tristique risus nec feugiat in fermentum posuere. Purus in massa tempor nec feugiat nisl pretium fusce. Scelerisque in dictum non consectetur a. Interdum consectetur libero id faucibus nisl tincidunt eget nullam. Sagittis eu volutpat odio facilisis mauris sit amet massa vitae. Dolor sit amet consectetur adipiscing elit. Sagittis orci a scelerisque purus semper. Parturient montes nascetur ridiculus mus. Eu non diam phasellus vestibulum lorem sed risus ultricies tristique. Nunc aliquet bibendum enim facilisis gravida neque convallis. Non blandit massa enim nec dui nunc mattis enim. Nibh sit amet commodo nulla facilisi nullam vehicula ipsum. Egestas pretium aenean pharetra magna ac placerat vestibulum. Nascetur ridiculus mus mauris vitae ultricies leo integer malesuada. Et odio pellentesque diam volutpat commodo sed egestas egestas fringilla.


  
  include ../../widgets/footer/footer.pug

src/pages/policy/policy.html

<html>
  <head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../../shared/styles/global.css"/>
    <link rel="stylesheet" href="../../widgets/header/header.css"/>
  </head>
  <body> 
    <div class="modal-bg close-overlays"></div>
    <div class="modal success-modal success-project-modal overlayContent"> 
      <button class="modal__close close-overlays"> <img class="modal__close--img" src="../../shared/img/closeIconGrey.svg" alt=""/></button><img class="success-modal__img" src="../../shared/img/success.svg" alt=""/>
      <h2 class="modal__title">Successfully! </h2>
      <p class="modal__description">Your project has been submitted for moderation. After verification, the project will be posted on the website. If you have made mistakes, the answer will be sent to your personal account</p>
      <button class="btn modal__btn close-overlays">Confirm</button>
    </div>
    <div class="burger-menu"> 
      <div class="burger-menu__close"> <img class="burger-menu__close--img" src="../../shared/img/closeIconGrey.svg" alt=""/></div><a class="burger-menu__item" href="./">Products </a><a class="burger-menu__item" href="./">Companies </a><a class="burger-menu__item" href="./">Projects</a><a class="burger-menu__item" href="./">About us </a><a class="burger-menu__item" href="./">Blog </a>
    </div>
    <header class="header-sec">
      <div class="container"> 
        <div class="header-top">
          <button class="header-top__signBtn signUp">Sign Up</button>
          <button class="header-top__signBtn logIn">Log In</button>
        </div>
        <div class="header"> <a class="header__logo" href="/"><img class="header__logo-img desk" src="../../widgets/header/logo.svg"/><img class="header__logo-img mob" src="../../widgets/header/logoMob.svg"/></a>
          <div class="header__preopen">Pre-opening stage - registration and accommodation for free</div>
          <nav class="header-nav"> <a class="header-nav__item" href="/">Products </a><a class="header-nav__item" href="/">Companies</a><a class="header-nav__item" href="/">Projects</a><a class="header-nav__item" href="/">About us</a><a class="header-nav__item" href="/">Favorites</a><a class="header-nav__item" href="/">Blog</a></nav>
          <button class="btn header__join">Join Rafi</button>
          <div class="burger-btn"> <img class="burger-btn__img" src="../../shared/img/burgerIcon.svg" alt=""/>
            <link rel="stylesheet" href="./notFound.css"/>
          </div>
        </div>
      </div>
    </header>
  </body>
  <div class="container">
    <div class="policy"> 
      <h1 class="page-title policy__title">Text title</h1>
      <h3 class="policy__subtitle">Text subtitle</h3>
      <p class="policy__text"> 
        <Lorem>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et molestie ac feugiat sed lectus vestibulum mattis. Consectetur adipiscing elit ut aliquam. Urna porttitor rhoncus dolor purus non enim. Dictum non consectetur a erat nam. Purus faucibus ornare suspendisse sed nisi lacus sed viverra tellus. Amet nulla facilisi morbi tempus iaculis urna. Congue mauris rhoncus aenean vel. Vitae congue eu consequat ac felis donec et odio pellentesque. Risus commodo viverra maecenas accumsan lacus vel facilisis volutpat est. Viverra ipsum nunc aliquet bibendum enim. Pretium quam vulputate dignissim suspendisse in est. Lectus urna duis convallis convallis tellus id interdum. Massa placerat duis ultricies lacus sed<br><br> turpis tincidunt. Id neque aliquam vestibulum morbi blandit cursus. Id neque aliquam vestibulum morbi blandit. Etiam dignissim diam quis enim. Libero nunc consequat interdum varius sit amet. Condimentum lacinia quis vel eros. Nisl suscipit adipiscing bibendum est ultricies integer quis auctor. Vitae ultricies leo integer malesuada nunc vel risus commodo viverra. Nunc scelerisque viverra mauris in aliquam sem fringilla ut morbi. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Facilisi nullam vehicula ipsum a arcu.<br><br> Libero justo laoreet sit amet cursus sit amet dictum. Ornare suspendisse sed nisi lacus sed viverra tellus in hac. Nulla aliquet enim tortor at auctor urna nunc id. Etiam non quam lacus suspendisse faucibus. Turpis tinci dunt id aliquet risus feugiat in ante. Est velit egestas dui id ornare arcu odio ut. Sit amet nulla facilisi morbi. Duis ut diam quam nulla porttitor massa id neque. Non curabitur gravida arcu ac tortor dignissim convallis aenean et. Dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Phasellus vestibulum lorem sed risus ultricies tristique. Eleifend mi in nulla posuere sollicitudin. Volutpat maecenas volutpat blandit aliquam etiam. Eget gravida cum sociis natoque penatibus et. Praesent tristique magna sit amet purus gravida. Nibh tortor id aliquet lectus. Sit amet consectetur adipiscing elit duis tristique sollicitudin. Eu consequat ac felis donec et odio pellentesque diam. Sit amet cursus sit amet dictum. Vitae purus faucibus ornare suspendisse sed nisi. Diam sit amet nisl suscipit adipiscing bibendum. Dictum varius duis at consectetur lorem donec. Purus in mollis nunc sed id semper risus in hendrerit. Nulla porttitor massa id neque aliquam vestibulum morbi blandit. Aliquam ultrices sagittis orci a scelerisque purus. Porttitor lacus luctus accumsan tortor posuere ac ut. Sagittis vitae et leo duis ut diam. Sodales ut etiam sit amet nisl purus in mollis. Ornare quam viverra orci sagittis eu volutpat. Sagittis vitae et leo duis ut diam. <br><br>Et sollicitudin ac orci phasellus egestas tellus. Mauris rhoncus aenean vel elit. Amet justo donec enim diam. Enim ut sem viverra aliquet eget sit amet tellus. Ornare suspendisse sed nisi lacus sed viverra tellus in hac. Est lorem ipsum dolor sit. Tellus id interdum velit laoreet id donec ultrices tincidunt. Sagittis nisl rhoncus mattis rhoncus urna neque viverra. Dolor sit amet consectetur adipiscing elit duis tristique sollicitudin nibh. Ut placerat orci nulla pellentesque dignissim enim sit. Aliquam malesuada bibendum arcu vitae. Ac feugiat sed lectus vestibulum mattis. Etiam dignissim diam quis enim lobortis scelerisque fermentum. Vitae justo eget magna fermentum iaculis eu non. Purus semper eget duis at tellus at. Malesuada proin libero nunc consequat. Sit amet facilisis magna etiam. Ipsum nunc aliquet bibendum enim facilisis gravida neque convallis a. Commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Et netus et malesuada fames ac turpis. Posuere urna nec tincidunt praesent semper. Vulputate ut pharetra sit amet aliquam id diam maecenas ultricies. Ut porttitor leo a diam sollicitudin tempor id. Viverra tellus in hac habitasse platea. Arcu non odio euismod lacinia at quis risus sed. Feugiat vivamus at augue eget arcu dictum varius duis. Maecenas ultricies mi eget mauris pharetra. Accumsan sit amet nulla facilisi morbi. Bibendum enim facilisis gravida neque convallis a. Augue neque gravida in fermentum et sollicitudin ac. Blandit volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque. Eu volutpat odio facilisis mauris sit amet massa vitae. Est lorem ipsum dolor sit amet consectetur adipiscing. Sagittis purus sit amet volutpat consequat mauris. Commodo quis imperdiet massa tincidunt nunc pulvinar sapien et ligula. Vel turpis nunc eget lorem. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Turpis massa sed elementum tempus egestas sed sed risus pretium. Diam phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. Accumsan sit amet nulla facilisi morbi tempus iaculis urna. Tincidunt praesent semper feugiat nibh sed pulvinar. Facilisis mauris sit amet massa vitae. Quam adipiscing vitae proin sagittis nisl. Neque convallis a cras semper auctor. Amet cursus sit amet dictum. Pellentesque eu tincidunt tortor aliquam nulla facilisi. Eu non diam phasellus vestibulum lorem sed. Feugiat sed lectus vestibulum mattis ullamcorper velit. Semper eget duis at tellus at urna. Donec ac odio tempor orci dapibus. In dictum non consectetur a erat nam. Id ornare arcu odio ut sem nulla pharetra diam sit. Quis lectus nulla at volutpat diam ut. Enim nulla aliquet porttitor lacus. Eget sit amet tellus cras <br><br>adipiscing. Massa tincidunt dui ut ornare lectus sit amet. Neque laoreet suspendisse interdum consectetur libero id faucibus. Massa eget egestas purus viverra accumsan in nisl nisi scelerisque. Aliquam faucibus purus in massa tempor nec feugiat. Tortor dignissim convallis aenean et tortor. Ut tortor pretium viverra suspendisse potenti nullam ac. Mi tempus imperdiet nulla malesuada. Turpis egestas integer eget aliquet nibh praesent tristique magna sit. Dui sapien eget mi proin sed libero enim sed. Enim diam vulputate ut pharetra. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat. Etiam tempor orci eu lobortis elementum. Nam aliquam sem et tortor consequat. Non nisi est sit amet. Vel eros donec ac odio tempor. Mi eget mauris pharetra et ultrices. Pulvinar sapien et ligula ullamcorper malesuada proin. Imperdiet nulla malesuada pellentesque elit eget gravida. Ullamcorper sit amet risus nullam eget felis. Elit pellentesque habitant morbi tristique senectus et netus. Aliquet enim tortor at auctor urna nunc id cursus. Natoque penatibus et magnis dis parturient montes nascetur. Velit ut tortor pretium viverra suspendisse potenti. Pellentesque pulvinar pellentesque habitant morbi tristique senectus. Laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt eget. Luctus accumsan tortor posuere ac ut consequat semper viverra nam. Diam donec adipiscing tristique risus nec feugiat in fermentum posuere. Purus in massa tempor nec feugiat nisl pretium fusce. Scelerisque in dictum non consectetur a. Interdum consectetur libero id faucibus nisl tincidunt eget nullam. Sagittis eu volutpat odio facilisis mauris sit amet massa vitae. Dolor sit amet consectetur adipiscing elit. Sagittis orci a scelerisque purus semper. Parturient montes nascetur ridiculus mus. Eu non diam phasellus vestibulum lorem sed risus ultricies tristique. Nunc aliquet bibendum enim facilisis gravida neque convallis. Non blandit massa enim nec dui nunc mattis enim. Nibh sit amet commodo nulla facilisi nullam vehicula ipsum. Egestas pretium aenean pharetra magna ac placerat vestibulum. Nascetur ridiculus mus mauris vitae ultricies leo integer malesuada. Et odio pellentesque diam volutpat commodo sed egestas egestas fringilla.</Lorem>
      </p>
    </div>
  </div>
  <link rel="stylesheet" href="../../widgets/footer/footer.css"/>
  <footer class="footer-sec"> 
    <div class="container"> 
      <div class="footer"> 
        <div class="footer-info"> <a class="footer-info__logo" href="./"><img class="footer-info__logo--img" src="../../widgets/footer/logo.svg" alt=""/></a>
          <div class="footer-info-links"> <a class="footer-info__link footer-info__phone" href="tel:+723614730280">+62 361 473 02 80</a><a class="footer-info__link footer-info__mail" href="mailto:rafi@gmail.com">rafi@gmail.com</a></div>
        </div>
        <div class="footer-menu"> <a class="footer-menu__item" href="./products">Products </a><a class="footer-menu__item" href="./Companies">Companies </a><a class="footer-menu__item" href="./Projects">Projects </a><a class="footer-menu__item" href="./Blog">Blog </a><a class="footer-menu__item" href="./About">About us </a><a class="footer-menu__item" href="./Subscription">Subscription </a><a class="footer-menu__item" href="./Favourites">Favourites </a><a class="footer-menu__item" href="./Contacts">Contacts </a><a class="footer-menu__item" href="./FAQ">FAQ </a><a class="footer-menu__item" href="./Business">Business account </a>
        </div><a class="footer__policy">Privacy Policy</a>
      </div>
    </div>
  </footer>
  <script src="../../shared/lib/main.js"></script>
</html>
